FPX V2021 Component Libfile
Package Type	Footprint Data	Footprint Name	Physical Description	Case Code	Manufacturer	Part Number	Logical Description	Mounting Type	Datasheet	Part Status	Footprint Date	Comments
33	cc="448000 -5 0 0" cd="102327 +1.295 -0 0.356,0.559 2.692,3.099 2.591,2.997 1.397,1.803 0.3,0.61 0.94"	SOT23-5P94_279X129L45X45	Small Outline Transistor, SOT-23 Type, 0.94 mm pitch; 5 pin, 2.896 mm L X 1.60 mm W X 1.295 mm H body					Surface Mount		Active	6/11/2023 7:09:00 PM	
120	cc="440B05 8 5 4 1 4 0 0" cd="180125 +8.6 +0.66 10.16 2.54 2.54 ~0"	HDRV4W66P254_4X1_1016X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 4 pin, 1 row, 10.16 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 8:57:00 PM	
120	cc="4C0B05 8 5 6 1 4 0 11,000000,00FF00 0" cd="180125 +8.6 +0.66 15.24 2.54 2.54 ~0"	HDRV6W66P254_6X1_1524X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 6 pin, 1 row, 15.24 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:17:00 PM	
120	cc="4C0B05 8 5 2 1 4 0 11,000000,00FF00 0" cd="180125 +8.6 +0.66 5.08 2.54 2.54 ~0"	HDRV2W66P254_2X1_508X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 2 pin, 1 row, 5.08 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:18:00 PM	
120	cc="440B05 8 5 3 1 4 0 0" cd="180125 +8.6 +0.66 7.62 2.54 2.54 ~0"	HDRV3W66P254_3X1_762X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 3 pin, 1 row, 7.62 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:43:00 PM	
6	cc="440002 8 0 0" cd="6121 +0.6 1.59,1.61 0.79,0.81 0.29,0.31 0.29,0.31"	LEDC160X80X60L30	LED, Chip; 1.60 mm L X 0.80 mm W X 0.60 mm H body					Surface Mount		Active	6/15/2023 10:51:00 PM	
6	cc="4C0002 8 0 40,00FF00 0" cd="6121 +0.6 1.59,1.61 0.79,0.81 0.29,0.31 0.29,0.31"	LEDC160X80X60L30	LED, Chip; 1.60 mm L X 0.80 mm W X 0.60 mm H body					Surface Mount		Active	6/15/2023 10:52:00 PM	
121	cc="440B04 5 4 2 4 0 0" cd="18E124 +0.64 10.16 5.56 2.54 1.52 5.84 2.54 ~0"	HDRRA8W64P254_4X2_1016X254H556	Header, Right Angle Post, 2.54 mm pitch; 0.64 mm lead width, 8 pin, 2 rows, 10.16 mm L X 2.54 mm W X 5.56 mm H body					Through-hole		Active	7/6/2023 8:54:00 PM	
6	cc="440002 0 0 0" cd="6121 +0.9 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	CAPC160X80X90L30	Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.90 mm H body					Surface Mount		Active	11/24/2023 11:38:00 AM	
6	cc="440002 9 0 0" cd="2121 +1.4 3,3.4 1.4,1.8 0.25,0.75"	RESC320X160X140L50	Resistor, Chip; 3.20 mm L X 1.60 mm W X 1.40 mm H body					Surface Mount		Active	11/24/2023 11:41:00 AM	
6	cc="440002 0 0 0" cd="6121 +1.45 1.8,2.2 1.05,1.45 0.2,0.7 0.2,0.7"	CAPC200X125X145L45	Capacitor, Chip; 2.00 mm L X 1.25 mm W X 1.45 mm H body					Surface Mount		Active	11/24/2023 11:43:00 AM	
6	cc="440002 0 0 0" cd="6121 +1.8 3,3.4 1.4,1.8 0.2,0.8 0.2,0.8"	CAPC320X160X180L50	Capacitor, Chip; 3.20 mm L X 1.60 mm W X 1.80 mm H body					Surface Mount		Active	11/24/2023 11:46:00 AM	
6	cc="440002 0 0 0" cd="6121 +2.8 2.8,3.6 2.2,2.8 0.3,0.9 0.3,0.9"	CAPC320X250X280L60	Capacitor, Chip; 3.20 mm L X 2.50 mm W X 2.80 mm H body					Surface Mount		Active	11/24/2023 11:47:00 AM	
6	cc="440002 0 0 0" cd="6121 +0.55 0.95,1.05 0.45,0.55 0.15,0.35 0.15,0.35"	CAPC100X50X55L25	Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.55 mm H body					Surface Mount		Active	11/24/2023 12:34:00 PM	
6	cc="440002 9 0 0" cd="6121 +0.4 0.95,1.05 0.45,0.55 0.15,0.35 0.15,0.35"	RESC100X50X40L25	Resistor, Chip; 1.00 mm L X 0.50 mm W X 0.40 mm H body					Surface Mount		Active	11/24/2023 2:15:00 PM	
6	cc="440002 9 0 0" cd="6121 +0.55 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	RESC160X80X55L30	Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body					Surface Mount		Active	11/24/2023 2:24:00 PM	
6	cc="440002 9 0 0" cd="6121 +0.65 1.9,2.1 1.15,1.35 0.2,0.6 0.2,0.6"	RESC200X125X65L40	Resistor, Chip; 2.00 mm L X 1.25 mm W X 0.65 mm H body					Surface Mount		Active	11/24/2023 4:10:00 PM	
6	cc="440002 9 0 0" cd="6121 +0.65 3.05,3.35 1.45,1.75 0.25,0.75 0.25,0.75"	RESC320X160X65L50	Resistor, Chip; 3.20 mm L X 1.60 mm W X 0.65 mm H body					Surface Mount		Active	11/24/2023 4:15:00 PM	
6	cc="440002 9 0 0" cd="6121 +0.65 3.05,3.35 2.35,2.65 0.25,0.75 0.25,0.75"	RESC320X250X65L50	Resistor, Chip; 3.20 mm L X 2.50 mm W X 0.65 mm H body					Surface Mount		Active	11/24/2023 4:20:00 PM	
11	cc="440002 11 0 0" cd="102125 +0.4 0.35,0.4 0.98,1.03 0.48,0.53 0.3,0.35 0.56"	DIONDFN2_100X50X40L32X37	Diode, Non-polarized, Dual Flat No-Lead (DFN) 2 pins; 1.005 mm L X 0.505 mm W X 0.40 mm H body					Surface Mount		Active	11/25/2023 10:20:00 AM	
27	cc="440012 3 1 0 0" cd="616D +1.35 0.8,1.2 0.8,1.2 3.5,3.9 2.5,2.9 1.6,2 0.35,0.85 0.25,0.75"	SODFL370X180X135L60_50X100	Diode, Small Outline Diode, Flat Lead (SODFL); 2.70 mm L X 1.80 mm W X 1.35 mm H body					Surface Mount		Active	11/25/2023 12:00:00 PM	
26	cc="440012 3 1 0 0" cd="2167 +1.1 -0.08 0.25,0.4 2.55,2.75 1.4,1.8 1.2,1.4 0.2,0.45"	SOD265X130X110L32X32	Diode, Small Outline Diode (SOD); 1.60 mm L X 1.30 mm W X 1.10 mm H body					Surface Mount		Active	11/25/2023 1:42:00 PM	
6	cc="440002 8 0 0" cd="6121 +0.7 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	LEDC160X80X70L30	LED, Chip; 1.60 mm L X 0.80 mm W X 0.70 mm H body					Surface Mount		Active	11/25/2023 2:14:00 PM	
6	cc="440002 12 0 0" cd="6121 +0.8 3.1,3.3 1.4,1.6 0.5,0.7 0.5,0.7"	XTALC320X150X80L60	Crystal, Chip; 3.20 mm L X 1.50 mm W X 0.80 mm H body					Surface Mount		Active	11/25/2023 2:51:00 PM	
33	cc="448000 -3 0 0" cd="102327 +1.1 -0.13 0.37,0.51 2.8,3 2.3,2.5 1.2,1.4 0.45,0.61 0.95"	SOT23-3P95_240X110L53X44	Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.90 mm L X 1.30 mm W X 1.10 mm H body					Surface Mount		Active	11/25/2023 6:13:00 PM	
120	cc="440B05 8 5 4 2 4 0 0" cd="180125 +8.38 +0.64 10.16 5.02 2.54 ~0"	HDRV8W64P254_4X2_1016X502H838	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.64 mm lead width, 8 pin, 2 rows, 10.16 mm L X 5.02 mm W X 8.38 mm H body					Through-hole		Active	11/26/2023 5:50:00 PM	
120	cc="440B05 8 5 5 1 4 0 0" cd="180125 +8.6 +0.64 12.7 2.54 2.54 ~0"	HDRV5W64P254_5X1_1270X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.64 mm lead width, 5 pin, 1 row, 12.70 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	12/9/2023 8:48:00 PM	
27	cc="440012 3 1 0 0" cd="2165 +0.7 0.25,0.35 1.5,1.7 1.1,1.3 0.7,0.9 0.15,0.25"	SODFL160X80X70L20X30	Diode, Small Outline Diode, Flat Lead (SODFL); 1.20 mm L X 0.80 mm W X 0.70 mm H body					Surface Mount		Active	12/12/2023 3:14:00 PM	
