FPX V2021 Component Libfile
Package Type	Footprint Data	Footprint Name	Physical Description	Case Code	Manufacturer	Part Number	Logical Description	Mounting Type	Datasheet	Part Status	Footprint Date	Comments
6	cc="440002 0 0 0" cd="6121 +0.7 0.8,1.2 0.3,0.7 0.15,0.3 0.15,0.3"	CAPC100X50X70L22	Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.70 mm H body					Surface Mount		Active	6/6/2023 9:11:00 PM	
33	cc="448000 -5 0 0" cd="102327 +1.295 -0 0.356,0.559 2.692,3.099 2.591,2.997 1.397,1.803 0.3,0.61 0.94"	SOT23-5P94_279X129L45X45	Small Outline Transistor, SOT-23 Type, 0.94 mm pitch; 5 pin, 2.896 mm L X 1.60 mm W X 1.295 mm H body					Surface Mount		Active	6/11/2023 7:09:00 PM	
120	cc="440B05 8 5 4 1 4 0 0" cd="180125 +8.6 +0.66 10.16 2.54 2.54 ~0"	HDRV4W66P254_4X1_1016X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 4 pin, 1 row, 10.16 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 8:57:00 PM	
120	cc="4C0B05 8 5 6 1 4 0 11,000000,00FF00 0" cd="180125 +8.6 +0.66 15.24 2.54 2.54 ~0"	HDRV6W66P254_6X1_1524X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 6 pin, 1 row, 15.24 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:17:00 PM	
120	cc="4C0B05 8 5 2 1 4 0 11,000000,00FF00 0" cd="180125 +8.6 +0.66 5.08 2.54 2.54 ~0"	HDRV2W66P254_2X1_508X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 2 pin, 1 row, 5.08 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:18:00 PM	
120	cc="440B05 8 5 3 1 4 0 0" cd="180125 +8.6 +0.66 7.62 2.54 2.54 ~0"	HDRV3W66P254_3X1_762X254H860	Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.66 mm lead width, 3 pin, 1 row, 7.62 mm L X 2.54 mm W X 8.60 mm H body					Through-hole		Active	6/12/2023 10:43:00 PM	
6	cc="440002 8 0 0" cd="6121 +0.6 1.59,1.61 0.79,0.81 0.29,0.31 0.29,0.31"	LEDC160X80X60L30	LED, Chip; 1.60 mm L X 0.80 mm W X 0.60 mm H body					Surface Mount		Active	6/15/2023 10:51:00 PM	
6	cc="4C0002 8 0 40,00FF00 0" cd="6121 +0.6 1.59,1.61 0.79,0.81 0.29,0.31 0.29,0.31"	LEDC160X80X60L30	LED, Chip; 1.60 mm L X 0.80 mm W X 0.60 mm H body					Surface Mount		Active	6/15/2023 10:52:00 PM	
121	cc="440B04 5 4 2 4 0 0" cd="18E124 +0.64 10.16 5.56 2.54 1.52 5.84 2.54 ~0"	HDRRA8W64P254_4X2_1016X254H556	Header, Right Angle Post, 2.54 mm pitch; 0.64 mm lead width, 8 pin, 2 rows, 10.16 mm L X 2.54 mm W X 5.56 mm H body					Through-hole		Active	7/6/2023 8:54:00 PM	
