\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jun  7 00:09:58 2023
\t (00:00:03)         Host=HEROZHOU User=59427 Pid=10680 CPUs=12
\t (00:00:03) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\FPX\Footprint\CAPC100X50X70L22N\CAPC100X50X70L22N.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CAPC100X50X70L22N
\d (00:00:05) Design opened: F:/Cadence_learn/FPX/Footprint/CAPC100X50X70L22N/CAPC100X50X70L22N.dra
\i (00:00:06) trapsize 157
\i (00:00:06) trapsize 164
\i (00:00:06) trapsize 157
\i (00:00:06) trapsize 160
\i (00:00:06) generaledit 
\i (00:00:21) 3d 
\i (00:00:23) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:00:24) generaledit 
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:32) step pkg map 
\i (00:00:54) fillin yes 
\i (00:01:26) setwindow form.pkgmap3d
\i (00:01:26) FORM pkgmap3d done  
\i (00:01:26) setwindow pcb
\i (00:01:26) generaledit 
\i (00:01:31) enved 
\i (00:01:32) setwindow form.prfedit
\i (00:01:32) FORM prfedit treelist  My_favorites 
\i (00:01:32) setwindow pcb
\i (00:01:32) generaledit 
\i (00:01:34) setwindow form.prfedit
\i (00:01:34) FORM prfedit treelist  Paths 
\i (00:01:36) FORM prfedit treelist  Library Paths 
\i (00:01:39) FORM prfedit steppath  
\i (00:01:48) fillin "F:/Cadence_learn/FPX/3D"
\i (00:01:51) FORM prfedit done  
\i (00:01:59) setwindow pcb
\i (00:01:59) exit 
\e (00:01:59) Do you want to save the changes you made to CAPC100X50X70L22N.dra?
\i (00:02:01) fillin no 
\t (00:02:03)     Journal end - Wed Jun  7 00:11:58 2023
