\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Dec  9 21:31:37 2023
\t (00:00:03)         Host=HEROZHOU User=59427 Pid=21180 CPUs=12
\t (00:00:03) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\FPX\Footprint\HDRV5W64P254_5X1_1270X254H860.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: F:/Cadence_learn/FPX/Footprint/HDRV5W64P254_5X1_1270X254H860.dra
\i (00:00:07) trapsize 601
\i (00:00:07) trapsize 627
\i (00:00:07) trapsize 601
\i (00:00:08) trapsize 612
\i (00:00:08) generaledit 
\i (00:01:08) step pkg map 
\i (00:01:10) fillin yes 
\i (00:01:12) setwindow form.pkgmap3d
\i (00:01:12) FORM pkgmap3d save_current  
\i (00:01:14) FORM pkgmap3d done  
\i (00:01:14) setwindow pcb
\i (00:01:14) generaledit 
\i (00:01:16) save 
\i (00:01:17) fillin yes 
\t (00:01:17) Symbol 'hdrv5w64p254_5x1_1270x254h860.psm' created.
\i (00:01:17) generaledit 
\i (00:01:26) exit 
\t (00:01:28)     Journal end - Sat Dec  9 21:33:02 2023
