\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Jul 17 23:39:21 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=10216 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\FPX\Footprint\SOT23-5.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "SOT23-5"
\d (00:00:02) Design opened: F:/Cadence_learn/FPX/Footprint/SOT23-5.dra
\i (00:00:03) trapsize 195
\i (00:00:03) trapsize 203
\i (00:00:03) trapsize 195
\i (00:00:03) trapsize 199
\i (00:00:03) generaledit 
\i (00:00:07) 3d 
\i (00:00:08) generaledit 
\i (00:00:10) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:14) step pkg map 
\i (00:00:15) fillin yes 
\i (00:00:21) setwindow form.pkgmap3d
\i (00:00:21) FORM pkgmap3d save_current  
\i (00:00:22) FORM pkgmap3d done  
\i (00:00:22) setwindow pcb
\i (00:00:22) generaledit 
\i (00:00:24) 3d 
\i (00:00:25) generaledit 
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 770 154 1850 476 1 1 +
\i (00:00:29) QtSignal 0 "152.166" "180.285" "78.2423"
\i (00:00:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 770 154 1850 476 1 +
\i (00:00:29) QtSignal 0 0 "152.166" "180.285" "78.2423"
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 50 536870912 false 1 2
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 49 536870912 false 1 1
\i (00:00:32) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 55 536870912 false 1 7
\i (00:00:33) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 56 536870912 false 1 8
\i (00:00:35) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 54 536870912 false 1 6
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 52 536870912 false 1 4
\i (00:00:36) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 55 536870912 false 1 7
\i (00:00:39) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:40) exit 
\e (00:00:40) Do you want to save the changes you made to SOT23-5.dra?
\i (00:00:41) fillin yes 
\t (00:00:41) Symbol 'sot23-5.psm' created.
\t (00:00:43)     Journal end - Mon Jul 17 23:40:02 2023
