\t (00:00:04) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sat Nov 25 18:22:10 2023
\t (00:00:04)         Host=HEROZHOU User=59427 Pid=17060 CPUs=12
\t (00:00:04) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\FPX\Footprint\SOT23-3P95_240X110L53X44N.dra
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/Cadence_learn/FPX/Footprint/SOT23-3P95_240X110L53X44N.dra
\i (00:00:04) trapsize 168
\i (00:00:04) trapsize 175
\i (00:00:04) trapsize 168
\i (00:00:05) trapsize 171
\i (00:00:05) generaledit 
\i (00:00:22) step pkg map 
\i (00:00:23) fillin yes 
\i (00:00:26) setwindow form.pkgmap3d
\i (00:00:26) FORM pkgmap3d save_current  
\i (00:00:27) FORM pkgmap3d done  
\i (00:00:27) setwindow pcb
\i (00:00:27) generaledit 
\i (00:00:30) 3d 
\i (00:00:31) generaledit 
\i (00:00:47) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:50) save 
\i (00:00:51) fillin yes 
\t (00:00:51) Symbol 'sot23-3p95_240x110l53x44n.psm' created.
\i (00:00:51) generaledit 
\i (00:00:54) exit 
\t (00:00:57)     Journal end - Sat Nov 25 18:23:03 2023
