\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Nov 16 14:31:12 2023
\t (00:00:02)         Host=LTSC-20211101AY User=Administrator Pid=9708 CPUs=8
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe D:\Cadence_learn\FPX\Footprint\HEADER_3X1_2P54.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "HEADER_3X1_2P54"
\d (00:00:04) Design opened: D:/Cadence_learn/FPX/Footprint/HEADER_3X1_2P54.dra
\i (00:00:04) trapsize 321
\i (00:00:04) trapsize 329
\i (00:00:04) trapsize 321
\i (00:00:04) trapsize 327
\i (00:00:04) trapsize 600
\i (00:00:04) generaledit 
\i (00:00:10) pick grid 0.1596 2.6694
\t (00:00:10) last pick:  0.0000 2.5400
\i (00:00:16) pick grid -3.4875 1.2538
\t (00:00:16) last pick:  -2.5400 0.0000
\i (00:00:17) pick grid -1.6640 1.0258
\t (00:00:17) last pick:  -2.5400 0.0000
\i (00:00:19) pick grid -0.3803 3.0653
\t (00:00:19) last pick:  0.0000 2.5400
\i (00:00:20) move 
\t (00:00:20) Select element(s) to move.
\i (00:00:21) pick grid -1.4600 1.1458
\t (00:00:21) last pick:  -2.5400 0.0000
\t (00:00:21) last pick:  0.0000 0.0000
\t (00:00:21) Pick new location for the element(s).
\i (00:00:22) pick grid -1.2681 2.1416
\t (00:00:22) last pick:  0.0000 2.5400
\i (00:00:23) pick grid -1.6040 1.0018
\t (00:00:23) last pick:  -2.5400 0.0000
\t (00:00:23) last pick:  0.0000 0.0000
\t (00:00:23) Pick new location for the element(s).
\i (00:00:26) pick grid 3.8067 2.0816
\t (00:00:26) last pick:  2.5400 2.5400
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 0.6755 0.3180
\i (00:00:26) trapsize 300
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 0.6755 0.3180
\i (00:00:26) trapsize 150
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -0.0323 0.0871
\i (00:00:29) trapsize 300
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -0.0323 0.0871
\i (00:00:29) trapsize 600
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -0.7809 0.0871
\i (00:00:29) trapsize 1020
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.1837 -0.0714
\i (00:00:30) trapsize 510
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 0.1837 -0.0816
\i (00:00:30) trapsize 255
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 0.6633 -0.1989
\i (00:00:33) trapsize 510
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 0.6633 -0.1989
\i (00:00:33) trapsize 1020
\i (00:00:34) prepopup 5.7551 2.7041
\i (00:00:34) done 
\i (00:00:34) generaledit 
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -0.2041 -0.0510
\i (00:00:35) trapsize 510
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -0.1734 -0.0714
\i (00:00:35) trapsize 255
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -0.1734 -0.0714
\i (00:00:35) trapsize 128
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -0.1938 -0.1045
\i (00:00:38) trapsize 255
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -0.1937 -0.1046
\i (00:00:38) trapsize 510
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 0.0511 -0.0331
\i (00:00:39) trapsize 1020
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 0.1837 -0.2143
\i (00:00:39) trapsize 1020
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.1837 -0.2143
\i (00:00:40) trapsize 510
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.1837 -0.2142
\i (00:00:40) trapsize 255
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.1837 -0.2142
\i (00:00:40) trapsize 128
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 0.1838 -0.2142
\i (00:00:40) trapsize 255
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 0.1837 -0.2142
\i (00:00:40) trapsize 510
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 0.1837 -0.2141
\i (00:00:40) trapsize 1020
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 0.3878 -0.9898
\i (00:01:14) trapsize 1020
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 0.3878 -0.9898
\i (00:01:14) trapsize 1020
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 0.3878 -0.9898
\i (00:01:14) trapsize 1020
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 1.1429 -0.4592
\i (00:01:15) trapsize 1020
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 1.1429 -0.4592
\i (00:01:15) trapsize 1020
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 7.0000 1.0102
\i (00:01:16) trapsize 510
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 5.1612 1.0102
\i (00:01:16) trapsize 255
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 5.1612 1.0103
\i (00:01:16) trapsize 128
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 5.1127 0.9286
\i (00:01:16) trapsize 255
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 5.1128 0.9287
\i (00:01:16) trapsize 510
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 4.9673 0.9287
\i (00:01:16) trapsize 1020
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 6.6123 0.3572
\i (00:01:16) trapsize 1020
\i (00:01:19) exit 
\e (00:01:19) Do you want to save the changes you made to HEADER_3X1_2P54.dra?
\i (00:01:21) fillin no 
\t (00:01:21)     Journal end - Thu Nov 16 14:32:31 2023
