\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Nov 19 14:07:08 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=21592 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\FPX\Footprint\HEADER_6X1_2P54.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: F:/Cadence_learn/FPX/Footprint/HEADER_6X1_2P54.dra
\i (00:00:03) trapsize 719
\i (00:00:03) trapsize 750
\i (00:00:03) trapsize 719
\i (00:00:03) trapsize 743
\i (00:00:03) generaledit 
\i (00:00:09) prepopup 2.8382 0.1142
\i (00:00:16) padeditdb 
\i (00:00:18) setwindow form.mini
\i (00:00:18) FORM mini padlist C165H110 
\i (00:00:19) FORM mini pad_stack_edit  
\i (00:01:19) setwindow pcb
\i (00:01:19) exit 
\t (00:01:21)     Journal end - Sun Nov 19 14:08:27 2023
