\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Nov 24 16:20:53 2023
\t (00:00:02)         Host=LTSC-20211101AY User=Administrator Pid=12728 CPUs=8
\t (00:00:02) CmdLine= allegro -s RESC320X250X65L50N.SCR
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/Cadence_learn/FPX/Footprint/RESC320X160X65L50N.dra
\i (00:00:04) trapsize 182
\i (00:00:04) trapsize 187
\i (00:00:04) trapsize 182
\i (00:00:04) trapsize 186
\i (00:00:04) trapsize 191
\i (00:00:05) replay RESC320X250X65L50N.SCR 
\i (00:00:05) version 17.4 
\t (00:00:05) Script version: 17.4
\i (00:00:05) setwindow pcb 
\i (00:00:05) new 
\i (00:00:05) newdrawfillin RESC320X250X65L50N.dra 'Package Symbol' 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 550
\i (00:00:05) trapsize 566
\i (00:00:05) trapsize 551
\i (00:00:05) trapsize 976
\i (00:00:05) trapsize 976
\i (00:00:05) trapsize 924
\i (00:00:05) Color 
\i (00:00:05) setwindow form.cvf_main
\i (00:00:05) FORM cvf_main class_list Geometry
\i (00:00:05) setwindow Form.cvf_main 
\i (00:00:05) FORM cvf_main class_list Components 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main all_visible2 YES 
\i (00:00:05) FORM cvf_main all_visible3 YES 
\i (00:00:05) FORM cvf_main class_list Geometry 
\i (00:00:05) FORM cvf_main all_visible5 YES 
\i (00:00:05) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:05) FORM cvf_main class_list Stack-Up 
\i (00:00:05) FORM cvf_main all_visible1 YES 
\i (00:00:05) FORM cvf_main ok 
\i (00:00:05) QtSignal SPBDesignInitPrompt spbdip_ok_button clicked 
\i (00:00:05) generaledit 
\i (00:00:06) prmed 
\i (00:00:06) setwindow Form.prmedit 
\i (00:00:06) FORM prmedit design 
\i (00:00:06) FORM prmedit units Millimeter 
\i (00:00:06) FORM prmedit accuracy 4 
\i (00:00:06) FORM prmedit size Other 
\i (00:00:06) FORM prmedit width 14.5 
\i (00:00:06) FORM prmedit height 13.1 
\i (00:00:06) FORM prmedit Apply 
\i (00:00:06) trapsize 924
\i (00:00:06) trapsize 949
\i (00:00:06) trapsize 924
\i (00:00:07) FORM prmedit x -7.2 
\i (00:00:07) FORM prmedit y -6.5 
\i (00:00:07) FORM prmedit done 
\i (00:00:07) trapsize 924
\i (00:00:07) trapsize 949
\i (00:00:07) trapsize 924
\i (00:00:07) setwindow pcb 
\i (00:00:07) add pin 
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) Form mini rect_or_polar Rectangular 
\i (00:00:07) Form mini x_count 1 
\i (00:00:07) Form mini y_count 1 
\i (00:00:07) Form mini rotate_pin 0.0 
\i (00:00:07) FORM mini pad_name r113_267r20 
\t (00:00:07) Using 'R113_267R20.pad'.
\i (00:00:07) FORM mini next_pin_number 1 
\i (00:00:07) rotate 
\t (00:00:07) Spin the element(s).
\i (00:00:07) iangle 180 
\t (00:00:07) last angle:  +180.000 Degrees
\t (00:00:07) Pin rotated by '180.000' degrees.
\t (00:00:07) Using 'R113_267R20.pad'.
\i (00:00:07) FORM mini pintype_mechanical NO 
\i (00:00:07) FORM mini offsetx 0 
\i (00:00:07) FORM mini offsety 0 
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick -1.47 0 
\t (00:00:07) last pick:  -1.4700 0.0000
\t (00:00:07) Using 'R113_267R20.pad'.
\i (00:00:07) setwindow Form.mini 
\i (00:00:07) iangle -180 
\t (00:00:07) last pick:  18.0000 0.0000
\t (00:00:07) Pin rotated by '0.000' degrees.
\t (00:00:07) Using 'R113_267R20.pad'.
\i (00:00:07) setwindow pcb 
\i (00:00:07) pick 1.47 0 
\t (00:00:07) last pick:  1.4700 0.0000
\t (00:00:07) Using 'R113_267R20.pad'.
\i (00:00:08) done 
\t (00:00:08) Exiting from Add Pin.
\i (00:00:08) set addline_nomerge 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini lock_direction Off 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DISPLAY_TOP 
\i (00:00:08) FORM mini line_width 0.025 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick 1.1 -1.25 
\t (00:00:08) last pick:  1.1000 -1.2500
\i (00:00:08) pick 1.1 1.25 
\t (00:00:08) last pick:  1.1000 1.2500
\i (00:00:08) pick 1.6 1.25 
\t (00:00:08) last pick:  1.6000 1.2500
\i (00:00:08) pick 1.6 -1.25 
\t (00:00:08) last pick:  1.6000 -1.2500
\i (00:00:08) pick 1.1 -1.25 
\t (00:00:08) last pick:  1.1000 -1.2500
\i (00:00:08) done 
\i (00:00:08) add line 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini lock_direction Off 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DISPLAY_TOP 
\i (00:00:08) FORM mini line_width 0.025 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -1.1 1.25 
\t (00:00:08) last pick:  -1.1000 1.2500
\i (00:00:08) pick -1.1 -1.25 
\t (00:00:08) last pick:  -1.1000 -1.2500
\i (00:00:08) pick -1.6 -1.25 
\t (00:00:08) last pick:  -1.6000 -1.2500
\i (00:00:08) pick -1.6 1.25 
\t (00:00:08) last pick:  -1.6000 1.2500
\i (00:00:08) pick -1.1 1.25 
\t (00:00:08) last pick:  -1.1000 1.2500
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.236 -1.535 
\t (00:00:08) last pick:  -2.2360 -1.5350
\i (00:00:08) pick -2.236 1.535 
\t (00:00:08) last pick:  -2.2360 1.5350
\i (00:00:08) pick 2.236 1.535 
\t (00:00:08) last pick:  2.2360 1.5350
\i (00:00:08) pick 2.236 -1.535 
\t (00:00:08) last pick:  2.2360 -1.5350
\i (00:00:08) pick -2.236 -1.535 
\t (00:00:08) last pick:  -2.2360 -1.5350
\i (00:00:08) done 
\i (00:00:08) shape add 
\i (00:00:08) setwindow Form.mini 
\i (00:00:08) FORM mini class PACKAGE GEOMETRY 
\i (00:00:08) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:08) FORM mini dyns_fill_type Static solid 
\i (00:00:08) FORM mini dyns_grid None 
\i (00:00:08) FORM mini dyns_lock_mode Line 
\i (00:00:08) setwindow pcb 
\i (00:00:08) pick -2.236 -1.535 
\t (00:00:08) last pick:  -2.2360 -1.5350
\i (00:00:08) pick -2.236 1.535 
\t (00:00:08) last pick:  -2.2360 1.5350
\i (00:00:08) pick 2.236 1.535 
\t (00:00:08) last pick:  2.2360 1.5350
\i (00:00:08) pick 2.236 -1.535 
\t (00:00:08) last pick:  2.2360 -1.5350
\i (00:00:09) pick -2.236 -1.535 
\t (00:00:09) last pick:  -2.2360 -1.5350
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:09) FORM mini line_width 0.12 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.675 -1.325 
\t (00:00:09) last pick:  -1.6750 -1.3250
\i (00:00:09) pick -1.675 1.325 
\t (00:00:09) last pick:  -1.6750 1.3250
\i (00:00:09) pick 1.675 1.325 
\t (00:00:09) last pick:  1.6750 1.3250
\i (00:00:09) pick 1.675 -1.325 
\t (00:00:09) last pick:  1.6750 -1.3250
\i (00:00:09) pick -1.675 -1.325 
\t (00:00:09) last pick:  -1.6750 -1.3250
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass DISPLAY_TOP 
\i (00:00:09) FORM mini line_width 0.025 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -1.6 -1.25 
\t (00:00:09) last pick:  -1.6000 -1.2500
\i (00:00:09) pick -1.6 1.25 
\t (00:00:09) last pick:  -1.6000 1.2500
\i (00:00:09) pick 1.6 1.25 
\t (00:00:09) last pick:  1.6000 1.2500
\i (00:00:09) pick 1.6 -1.25 
\t (00:00:09) last pick:  1.6000 -1.2500
\i (00:00:09) pick -1.6 -1.25 
\t (00:00:09) last pick:  -1.6000 -1.2500
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.12 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.724 1.385 
\t (00:00:09) last pick:  -0.7240 1.3850
\i (00:00:09) pick 0.724 1.385 
\t (00:00:09) last pick:  0.7240 1.3850
\i (00:00:09) done 
\i (00:00:09) add line 
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini lock_direction Off 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:09) FORM mini line_width 0.12 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick -0.724 -1.385 
\t (00:00:09) last pick:  -0.7240 -1.3850
\i (00:00:09) pick 0.724 -1.385 
\t (00:00:09) last pick:  0.7240 -1.3850
\i (00:00:09) done 
\i (00:00:09) add circle 
\t (00:00:09) Pick center point of the circle.
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) setwindow Form.mini 
\i (00:00:09) FORM mini class PACKAGE GEOMETRY 
\i (00:00:09) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:09) FORM mini line_width 0.05 
\i (00:00:09) setwindow pcb 
\i (00:00:09) pick 0 0 
\t (00:00:09) last pick:  0.0000 0.0000
\t (00:00:09) Pick a perimeter point on the circle.
\i (00:00:09) pick 0.25 0 
\t (00:00:09) last pick:  0.2500 0.0000
\t (00:00:09) Pick center point of the circle.
\i (00:00:09) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0.35 0 
\t (00:00:10) last pick:  0.3500 0.0000
\i (00:00:10) pick -0.35 0 
\t (00:00:10) last pick:  -0.3500 0.0000
\i (00:00:10) done 
\i (00:00:10) add line 
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini lock_direction Off 
\i (00:00:10) FORM mini class PACKAGE GEOMETRY 
\i (00:00:10) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:10) FORM mini line_width 0.05 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0.35 
\t (00:00:10) last pick:  0.0000 0.3500
\i (00:00:10) pick 0 -0.35 
\t (00:00:10) last pick:  0.0000 -0.3500
\i (00:00:10) done 
\i (00:00:10) unset addline_nomerge 
\i (00:00:10) setwindow pcb 
\i (00:00:10) package_height 
\i (00:00:10) pick grid 0 0 
\t (00:00:10) last pick:  0.0000 0.0000
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini height_max 0.65mm 
\i (00:00:10) setwindow pcb 
\i (00:00:10) done 
\i (00:00:10) define property 
\i (00:00:10) setwindow Form.dpr_select 
\i (00:00:10) FORM dpr_select name DESCRIPTION 
\i (00:00:10) setwindow Form.dpr_define 
\i (00:00:10) FORM dpr_define shapes_elem YES 
\i (00:00:10) FORM dpr_define symbols_elem YES 
\i (00:00:10) FORM dpr_define data_type STRING 
\i (00:00:10) FORM dpr_define apply 
\i (00:00:10) setwindow Form.dpr_select 
\i (00:00:10) FORM dpr_select done 
\i (00:00:10) property edit 
\t (00:00:10) Adjust find filter then select an element or group of elements.
\i (00:00:10) setwindow Form.find 
\i (00:00:10) FORM find name_type Drawing 
\i (00:00:10) FORM find find_by_name 
\i (00:00:10) setwindow Form.findname 
\i (00:00:10) FORM findname objlist 'Drawing Select' 
\i (00:00:10) FORM findname done 
\i (00:00:10) setwindow Form.editprop1 
\i (00:00:10) FORM editprop1 properties Description 
\i (00:00:10) setwindow Form.editprop2 
\i (00:00:10) FORM editprop2 Description ele_prop_value 'Resistor, Chip; 3.20 mm L X 2.50 mm W X 0.65 mm H body' 
\i (00:00:10) setwindow Form.editprop1 
\i (00:00:10) FORM editprop1 done 
\i (00:00:10) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0 
\t (00:00:10) last pick:  0.0000 0.0000
\t (00:00:10) Enter text string.
\i (00:00:10) Text REF 
\i (00:00:10) done 
\i (00:00:10) setwindow pcb 
\i (00:00:10) Label refdes 
\t (00:00:10) Pick text location.
\i (00:00:10) setwindow Form.mini 
\i (00:00:10) FORM mini text_block 3 
\i (00:00:10) FORM mini angle 0 
\i (00:00:10) FORM mini mirror NO 
\i (00:00:10) FORM mini text_justification Center 
\i (00:00:10) FORM mini class REF DES 
\i (00:00:10) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:10) setwindow pcb 
\i (00:00:10) pick 0 0 
\t (00:00:10) last pick:  0.0000 0.0000
\t (00:00:10) Enter text string.
\i (00:00:10) Text REF 
\i (00:00:10) done 
\i (00:00:11) setwindow pcb 
\i (00:00:11) setwindow pcb 
\i (00:00:11) generaledit 
\i (00:00:11) step pkg map 
\i (00:00:44) fillin yes 
\i (00:00:44) setwindow Form.pkgmap3d 
\i (00:00:44) FORM pkgmap3d stplist RESC320X250X65L50.step 
\i (00:00:44) FORM pkgmap3d offset_x 0 
\i (00:00:44) FORM pkgmap3d offset_y 0 
\i (00:00:44) FORM pkgmap3d offset_z 0 
\i (00:00:44) FORM pkgmap3d save_current 
\i (00:00:44) FORM pkgmap3d done 
\i (00:00:44) setwindow pcb 
\i (00:00:44) generaledit 
\i (00:00:44) zoom fit 
\i (00:00:44) trapsize 235
\i (00:00:44) save 
\t (00:00:45) Symbol 'resc320x250x65l50n.psm' created.
\i (00:00:45) exit 
\t (00:00:45)     Journal end - Fri Nov 24 16:21:36 2023
