# Allegro script
# Generated by FPX Expert
#   name:       c158h105

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "Thru Pin"
QtSignal fileNewDialog dataCombo activated "Thru Pin"
QtSignal fileNewDialog browse clicked
QtFillin c158h105.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDrillTab HoleType activated Circle
QtSignal GuidedDrillTab holeXSize editingFinished 1.05
QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
QtSignal GuidedDrillTab Plating CurrentIndexChanged Plated
QtSignal GuidedDrillTab Plating activated Plated

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.58

QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.58

QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.855

QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.86

QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedDesignLayersTab PadShape activated Circle
QtSignal GuidedDesignLayersTab PadDiameter editingFinished 1.58

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedMaskLayersTab PadShape activated Circle
QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.58

QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
QtSignal GuidedMaskLayersTab PadShape activated Circle
QtSignal GuidedMaskLayersTab PadDiameter editingFinished 1.58

QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Cross
QtSignal GuidedDrillSymbol FigureType activated Cross
QtSignal GuidedDrillSymbol FigureWidth editingFinished 1.0
QtSignal GuidedDrillSymbol FigureHeight editingFinished 1.0

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
