# Allegro Script
# File: F:\Cadence_learn\FPX\Footprint\HDRV8W64P254_4X2_1016X502H838.scr
version 17.4

setwindow pcb
new
newdrawfillin "HDRV8W64P254_4X2_1016X502H838.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 21.1
FORM prmedit height 15.5
FORM prmedit Apply
FORM prmedit x -7
FORM prmedit y -6.5
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name s158h105
FORM mini next_pin_number 1
rotate
iangle 0
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick 0 0
setwindow Form.mini
FORM mini pad_name c158h105
setwindow pcb
pick 0 2.54
pick 2.54 0
pick 2.54 2.54
pick 5.08 0
pick 5.08 2.54
pick 7.62 0
pick 7.62 2.54
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 7.3 2.22
pick 7.3 2.86
pick 7.94 2.86
pick 7.94 2.22
pick 7.3 2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 7.3 -0.32
pick 7.3 0.32
pick 7.94 0.32
pick 7.94 -0.32
pick 7.3 -0.32
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.76 2.22
pick 4.76 2.86
pick 5.4 2.86
pick 5.4 2.22
pick 4.76 2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 4.76 -0.32
pick 4.76 0.32
pick 5.4 0.32
pick 5.4 -0.32
pick 4.76 -0.32
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.22 2.22
pick 2.22 2.86
pick 2.86 2.86
pick 2.86 2.22
pick 2.22 2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.22 -0.32
pick 2.22 0.32
pick 2.86 0.32
pick 2.86 -0.32
pick 2.22 -0.32
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.32 2.22
pick -0.32 2.86
pick 0.32 2.86
pick 0.32 2.22
pick -0.32 2.22
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.32 -0.32
pick -0.32 0.32
pick 0.32 0.32
pick 0.32 -0.32
pick -0.32 -0.32
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick -1.27 3.78
pick -1.27 -0.24
pick -0.27 -1.24
pick 8.89 -1.24
pick 8.89 3.78
pick -1.27 3.78
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.52 -1.49
pick -1.52 4.03
pick 9.14 4.03
pick 9.14 -1.49
pick -1.52 -1.49
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.52 -1.49
pick -1.52 4.03
pick 9.14 4.03
pick 9.14 -1.49
pick -1.52 -1.49
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -1.27 -1.24
pick -1.27 3.78
pick 8.89 3.78
pick 8.89 -1.24
pick -1.27 -1.24
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.27 -1.24
pick -1.27 3.78
pick 8.89 3.78
pick 8.89 -1.24
pick -1.27 -1.24
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.27 -1.24
pick -1.27 3.78
pick 8.89 3.78
pick 8.89 -1.24
pick -1.27 -1.24
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -1.7 0
pick -1.575 0
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0.35 0
pick -0.35 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 8.38mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "Header, Vertical Non-Shrouded, 2.54 mm pitch; 0.64 mm lead width, 8 pin, 2 rows, 10.16 mm L X 5.02 mm W X 8.38 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist HDRV8W64P254_4X2_1016X502H838.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
