\t (00:00:03) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Dec 12 15:15:34 2023
\t (00:00:03)         Host=LTSC-20211101AY User=Administrator Pid=3344 CPUs=8
\t (00:00:03) CmdLine= padstack_editor -s R53_40R10.SCR
\t (00:00:03) 
\d (00:00:03) QtSignal MainWindow New triggered
\d (00:00:03) QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
\d (00:00:03) QtSignal fileNewDialog dataCombo activated "SMD Pin"
\d (00:00:03) QtSignal fileNewDialog browse clicked
\d (00:00:03) QtFillin "r53_40r10.pad"
\d (00:00:03) QtSignal fileNewDialog OK clicked
\d (00:00:03) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:00:03) QtFillin Yes
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:00:03) QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
\d (00:00:03) QtSignal MainWindow DecimalPlaces activated 4
\d (00:00:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:03) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
\d (00:00:03) QtSignal GuidedDesignLayersTab PadShape activated "Rounded rectangle"
\d (00:00:03) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.538"
\d (00:00:03) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.4"
\d (00:00:03) QtSignal GuidedDesignLayersTab PadRadius editingFinished "0.1"
\d (00:00:03) QtSignal GuidedDesignLayersTab llCorner clicked true
\d (00:00:03) QtSignal GuidedDesignLayersTab lrCorner clicked true
\d (00:00:03) QtSignal GuidedDesignLayersTab ulCorner clicked true
\d (00:00:03) QtSignal GuidedDesignLayersTab urCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:03) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadShape activated "Rounded rectangle"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.538"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.4"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadRadius editingFinished "0.1"
\d (00:00:03) QtSignal GuidedMaskLayersTab llCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab lrCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab ulCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab urCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:03) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadShape activated "Rounded rectangle"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.538"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.4"
\d (00:00:03) QtSignal GuidedMaskLayersTab PadRadius editingFinished "0.1"
\d (00:00:03) QtSignal GuidedMaskLayersTab llCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab lrCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab ulCorner clicked true
\d (00:00:03) QtSignal GuidedMaskLayersTab urCorner clicked true
\d (00:00:03) QtSignal OptionsTab SuppressPadsOption clicked true
\d (00:00:03) QtSignal MainWindow Save triggered
\d (00:00:04) QtSignal MainWindow Exit triggered
\t (00:00:04)     Journal end - Tue Dec 12 15:15:35 2023
