\t (00:00:01) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 26 17:52:08 2023
\t (00:00:01)         Host=HEROZHOU User=59427 Pid=12640 CPUs=12
\t (00:00:01) CmdLine= padstack_editor -s C158H105.SCR
\t (00:00:01) 
\d (00:00:01) QtSignal MainWindow New triggered
\d (00:00:01) QtSignal fileNewDialog dataCombo CurrentIndexChanged "Thru Pin"
\d (00:00:01) QtSignal fileNewDialog dataCombo activated "Thru Pin"
\d (00:00:01) QtSignal fileNewDialog browse clicked
\d (00:00:01) QtFillin "c158h105.pad"
\d (00:00:01) QtSignal fileNewDialog OK clicked
\d (00:00:01) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:00:01) QtFillin Yes
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:00:01) QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
\d (00:00:01) QtSignal MainWindow DecimalPlaces activated 4
\d (00:00:01) QtSignal GuidedDrillTab HoleType activated Circle
\d (00:00:01) QtSignal GuidedDrillTab holeXSize editingFinished "1.05"
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:01) QtSignal GuidedDrillTab Plating CurrentIndexChanged Plated
\d (00:00:01) QtSignal GuidedDrillTab Plating activated Plated
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.58"
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.58"
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.855"
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.86"
\d (00:00:01) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.58"
\d (00:00:01) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:01) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "1.58"
\d (00:00:01) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:00:01) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:01) QtSignal GuidedMaskLayersTab PadShape activated Circle
\d (00:00:01) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "1.58"
\d (00:00:01) QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Cross
\d (00:00:01) QtSignal GuidedDrillSymbol FigureType activated Cross
\d (00:00:01) QtSignal GuidedDrillSymbol FigureWidth editingFinished "1.0"
\d (00:00:01) QtSignal GuidedDrillSymbol FigureHeight editingFinished "1.0"
\d (00:00:01) QtSignal OptionsTab SuppressPadsOption clicked true
\d (00:00:01) QtSignal MainWindow Save triggered
\d (00:00:01) QtSignal MainWindow Exit triggered
\t (00:00:01)     Journal end - Sun Nov 26 17:52:08 2023
