\t (00:00:01) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 19 14:07:27 2023
\t (00:00:01)         Host=HEROZHOU User=59427 Pid=17744 CPUs=12
\t (00:00:01) CmdLine= padstack_editor -mpssession 59427 -file C:/Users/59427/AppData/Local/Temp/#Taaaaac21592.tmp -pname C165H110 -data C:/Users/59427/AppData/Local/Temp/#Taaaaaf21592.tmp
\t (00:00:01) 
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:34) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:39) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:44) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:53) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:00:58)     Journal end - Sun Nov 19 14:08:24 2023
