(Device File: QFP33P80_900X900X160L60X37T3-1)

PACKAGE QFP33P80_900X900X160L60X37T3-1
CLASS IC
PINCOUNT 33
PINORDER QFP33P80_900X900X160L60X37T3-1 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' 
FUNCTION g1 QFP33P80_900X900X160L60X37T3-1 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' 

END
