# Allegro Script
# File: F:\Cadence_learn\FPX\Footprint\QFP33P80_900X900X160L60X37T3-1.scr
version 17.4

setwindow pcb
new
newdrawfillin "QFP33P80_900X900X160L60X37T3-1.dra" "Package Symbol"

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit width 20.1
FORM prmedit height 20.1
FORM prmedit Apply
FORM prmedit x -10.1
FORM prmedit y -10.1
FORM prmedit done
setwindow pcb

# Pin Generation
add pin
setwindow Form.mini
Form mini rect_or_polar Rectangular
Form mini x_count 1
Form mini y_count 1
Form mini rotate_pin 0.0
FORM mini pad_name r145_56r14
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
FORM mini offsetx 0
FORM mini offsety 0
setwindow pcb
pick -2.8 -4.128
pick -2 -4.128
pick -1.2 -4.128
pick -0.4 -4.128
pick 0.4 -4.128
pick 1.2 -4.128
pick 2 -4.128
pick 2.8 -4.128
setwindow Form.mini
iangle -270
setwindow pcb
pick 4.128 -2.8
pick 4.128 -2
pick 4.128 -1.2
pick 4.128 -0.4
pick 4.128 0.4
pick 4.128 1.2
pick 4.128 2
pick 4.128 2.8
setwindow Form.mini
iangle 90
setwindow pcb
pick 2.8 4.128
pick 2 4.128
pick 1.2 4.128
pick 0.4 4.128
pick -0.4 4.128
pick -1.2 4.128
pick -2 4.128
pick -2.8 4.128
setwindow Form.mini
iangle 90
setwindow pcb
pick -4.128 2.8
pick -4.128 2
pick -4.128 1.2
pick -4.128 0.4
pick -4.128 -0.4
pick -4.128 -1.2
pick -4.128 -2
pick -4.128 -2.8
setwindow Form.mini
FORM mini pad_name s390p4xs151
iangle -90
setwindow pcb
pick 0 0
done

# Graphics
set addline_nomerge

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.95 -1.95
pick -1.95 -1.95
pick -1.95 1.95
pick 1.95 1.95
pick 1.95 -1.95
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.22 0.22
pick -1.73 0.22
pick -1.73 1.73
pick -0.22 1.73
pick -0.22 0.22
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.22 -1.73
pick -1.73 -1.73
pick -1.73 -0.22
pick -0.22 -0.22
pick -0.22 -1.73
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.73 0.22
pick 0.22 0.22
pick 0.22 1.73
pick 1.73 1.73
pick 1.73 0.22
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PASTEMASK_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.73 -1.73
pick 0.22 -1.73
pick 0.22 -0.22
pick 1.73 -0.22
pick 1.73 -1.73
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 -2.612
pick -3.9 -2.988
pick -4.5 -2.988
pick -4.5 -2.612
pick -3.9 -2.612
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 -1.812
pick -3.9 -2.188
pick -4.5 -2.188
pick -4.5 -1.812
pick -3.9 -1.812
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 -1.012
pick -3.9 -1.388
pick -4.5 -1.388
pick -4.5 -1.012
pick -3.9 -1.012
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 -0.212
pick -3.9 -0.588
pick -4.5 -0.588
pick -4.5 -0.212
pick -3.9 -0.212
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 0.588
pick -3.9 0.212
pick -4.5 0.212
pick -4.5 0.588
pick -3.9 0.588
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 1.388
pick -3.9 1.012
pick -4.5 1.012
pick -4.5 1.388
pick -3.9 1.388
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 2.188
pick -3.9 1.812
pick -4.5 1.812
pick -4.5 2.188
pick -3.9 2.188
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.9 2.988
pick -3.9 2.612
pick -4.5 2.612
pick -4.5 2.988
pick -3.9 2.988
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.612 3.9
pick -2.988 3.9
pick -2.988 4.5
pick -2.612 4.5
pick -2.612 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.812 3.9
pick -2.188 3.9
pick -2.188 4.5
pick -1.812 4.5
pick -1.812 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.012 3.9
pick -1.388 3.9
pick -1.388 4.5
pick -1.012 4.5
pick -1.012 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.212 3.9
pick -0.588 3.9
pick -0.588 4.5
pick -0.212 4.5
pick -0.212 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.588 3.9
pick 0.212 3.9
pick 0.212 4.5
pick 0.588 4.5
pick 0.588 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.388 3.9
pick 1.012 3.9
pick 1.012 4.5
pick 1.388 4.5
pick 1.388 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.188 3.9
pick 1.812 3.9
pick 1.812 4.5
pick 2.188 4.5
pick 2.188 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.988 3.9
pick 2.612 3.9
pick 2.612 4.5
pick 2.988 4.5
pick 2.988 3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 2.612
pick 3.9 2.988
pick 4.5 2.988
pick 4.5 2.612
pick 3.9 2.612
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 1.812
pick 3.9 2.188
pick 4.5 2.188
pick 4.5 1.812
pick 3.9 1.812
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 1.012
pick 3.9 1.388
pick 4.5 1.388
pick 4.5 1.012
pick 3.9 1.012
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 0.212
pick 3.9 0.588
pick 4.5 0.588
pick 4.5 0.212
pick 3.9 0.212
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 -0.588
pick 3.9 -0.212
pick 4.5 -0.212
pick 4.5 -0.588
pick 3.9 -0.588
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 -1.388
pick 3.9 -1.012
pick 4.5 -1.012
pick 4.5 -1.388
pick 3.9 -1.388
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 -2.188
pick 3.9 -1.812
pick 4.5 -1.812
pick 4.5 -2.188
pick 3.9 -2.188
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 3.9 -2.988
pick 3.9 -2.612
pick 4.5 -2.612
pick 4.5 -2.988
pick 3.9 -2.988
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 2.612 -3.9
pick 2.988 -3.9
pick 2.988 -4.5
pick 2.612 -4.5
pick 2.612 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.812 -3.9
pick 2.188 -3.9
pick 2.188 -4.5
pick 1.812 -4.5
pick 1.812 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 1.012 -3.9
pick 1.388 -3.9
pick 1.388 -4.5
pick 1.012 -4.5
pick 1.012 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick 0.212 -3.9
pick 0.588 -3.9
pick 0.588 -4.5
pick 0.212 -4.5
pick 0.212 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -0.588 -3.9
pick -0.212 -3.9
pick -0.212 -4.5
pick -0.588 -4.5
pick -0.588 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -1.388 -3.9
pick -1.012 -3.9
pick -1.012 -4.5
pick -1.388 -4.5
pick -1.388 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.188 -3.9
pick -1.812 -3.9
pick -1.812 -4.5
pick -2.188 -4.5
pick -2.188 -3.9
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -2.988 -3.9
pick -2.612 -3.9
pick -2.612 -4.5
pick -2.988 -4.5
pick -2.988 -3.9
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.8 -3.8
pick 3.8 -3.284
pick 5.058 -3.284
pick 5.058 3.284
pick 3.8 3.284
pick 3.8 3.8
pick 3.284 3.8
pick 3.284 5.058
pick -3.284 5.058
pick -3.284 3.8
pick -3.8 3.8
pick -3.8 3.284
pick -5.058 3.284
pick -5.058 -3.284
pick -3.8 -3.284
pick -3.8 -3.8
pick -3.284 -3.8
pick -3.284 -5.058
pick 3.284 -5.058
pick 3.284 -3.8
pick 3.8 -3.8
done

shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DFA_BOUND_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 3.8 -3.8
pick 3.8 -3.284
pick 5.058 -3.284
pick 5.058 3.284
pick 3.8 3.284
pick 3.8 3.8
pick 3.284 3.8
pick 3.284 5.058
pick -3.284 5.058
pick -3.284 3.8
pick -3.8 3.8
pick -3.8 3.284
pick -5.058 3.284
pick -5.058 -3.284
pick -3.8 -3.284
pick -3.8 -3.8
pick -3.284 -3.8
pick -3.284 -5.058
pick 3.284 -5.058
pick 3.284 -3.8
pick 3.8 -3.8
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -3.264 3.66
pick -3.66 3.66
pick -3.66 3.264
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 3.264 3.66
pick 3.66 3.66
pick 3.66 3.264
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick 3.264 -3.66
pick 3.66 -3.66
pick 3.66 -3.264
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.12
setwindow pcb
pick -3.264 -3.66
pick -3.66 -3.66
pick -3.66 -3.264
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.12
setwindow pcb
pick 3.6 -3.6
pick -2.6 -3.6
pick -3.6 -2.6
pick -3.6 3.6
pick 3.6 3.6
pick 3.6 -3.6
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass DISPLAY_TOP
FORM mini line_width 0.025
setwindow pcb
pick -3.5 -3.5
pick -3.5 3.5
pick 3.5 3.5
pick 3.5 -3.5
pick -3.5 -3.5
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.25
setwindow pcb
pick -3.454 -4.608
pick -3.329 -4.608
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0
pick 0.25 0
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick 0 0.35
pick 0 -0.35
done

add line
setwindow Form.mini
FORM mini lock_direction Off
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.05
setwindow pcb
pick -0.35 0
pick 0.35 0
done

unset addline_nomerge

# Attributes
setwindow pcb
package_height
pick grid 0 0
setwindow Form.mini
FORM mini height_max 1.6mm
setwindow pcb
done

define property
setwindow Form.dpr_select
FORM dpr_select name DESCRIPTION
setwindow Form.dpr_define
FORM dpr_define shapes_elem YES
FORM dpr_define symbols_elem YES
FORM dpr_define data_type STRING
FORM dpr_define apply
setwindow Form.dpr_select
FORM dpr_select done

property edit
setwindow Form.find
FORM find name_type Drawing
FORM find find_by_name
setwindow Form.findname
FORM findname objlist 'Drawing Select'
FORM findname done
setwindow Form.editprop1
FORM editprop1 properties Description
setwindow Form.editprop2
FORM editprop2 Description ele_prop_value "Quad Flat Pack (QFP) with tab, 0.80 mm pitch; 33 pin, square, 8 pin X 8 pin, 7.00 mm L X 7.00 mm W X 1.60 mm H body"
setwindow Form.editprop1
FORM editprop1 done

# Labels
Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

Label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0
Text "REF"
done
setwindow pcb

# 3D STEP Model Placement
setwindow pcb
generaledit
step pkg map
setwindow Form.pkgmap3d
FORM pkgmap3d stplist QFP33P80_900X900X160L60X37T390-LQ.step
FORM pkgmap3d offset_x 0
FORM pkgmap3d offset_y 0
FORM pkgmap3d offset_z 0
FORM pkgmap3d save_current
FORM pkgmap3d done
setwindow pcb
generaledit

zoom fit
save
exit
# END
