# Allegro script
# Generated by FPX Expert
#   name:       r34_39

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
QtSignal fileNewDialog dataCombo activated "SMD Pin"
QtSignal fileNewDialog browse clicked
QtFillin r34_39.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedDesignLayersTab PadShape activated Rectangle
QtSignal GuidedDesignLayersTab PadWidth editingFinished 0.343
QtSignal GuidedDesignLayersTab PadHeight editingFinished 0.392

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedMaskLayersTab PadShape activated Rectangle
QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.343
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.392

QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Rectangle
QtSignal GuidedMaskLayersTab PadShape activated Rectangle
QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.343
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.392

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
