# Allegro script
# Generated by FPX Expert
#   name:       r82_92r20

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
QtSignal fileNewDialog dataCombo activated "SMD Pin"
QtSignal fileNewDialog browse clicked
QtFillin r82_92r20.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
QtSignal GuidedDesignLayersTab PadShape activated "Rounded rectangle"
QtSignal GuidedDesignLayersTab PadWidth editingFinished 0.82
QtSignal GuidedDesignLayersTab PadHeight editingFinished 0.929
QtSignal GuidedDesignLayersTab PadRadius editingFinished 0.2
QtSignal GuidedDesignLayersTab llCorner clicked true
QtSignal GuidedDesignLayersTab lrCorner clicked true
QtSignal GuidedDesignLayersTab ulCorner clicked true
QtSignal GuidedDesignLayersTab urCorner clicked true

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
QtSignal GuidedMaskLayersTab PadShape activated "Rounded rectangle"
QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.82
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.929
QtSignal GuidedMaskLayersTab PadRadius editingFinished 0.2
QtSignal GuidedMaskLayersTab llCorner clicked true
QtSignal GuidedMaskLayersTab lrCorner clicked true
QtSignal GuidedMaskLayersTab ulCorner clicked true
QtSignal GuidedMaskLayersTab urCorner clicked true

QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged "Rounded rectangle"
QtSignal GuidedMaskLayersTab PadShape activated "Rounded rectangle"
QtSignal GuidedMaskLayersTab PadWidth editingFinished 0.82
QtSignal GuidedMaskLayersTab PadHeight editingFinished 0.929
QtSignal GuidedMaskLayersTab PadRadius editingFinished 0.2
QtSignal GuidedMaskLayersTab llCorner clicked true
QtSignal GuidedMaskLayersTab lrCorner clicked true
QtSignal GuidedMaskLayersTab ulCorner clicked true
QtSignal GuidedMaskLayersTab urCorner clicked true

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
