# Allegro script
# Generated by FPX Expert
#   name:       s390p4xs151

QtSignal MainWindow New triggered
QtSignal fileNewDialog dataCombo CurrentIndexChanged "SMD Pin"
QtSignal fileNewDialog dataCombo activated "SMD Pin"
QtSignal fileNewDialog browse clicked
QtFillin s390p4xs151.pad
QtSignal fileNewDialog OK clicked

QtSignal MainWindow Units CurrentIndexChanged Millimeter
QtFillin Yes
QtSignal MainWindow DecimalPlaces CurrentIndexChanged 4
QtSignal MainWindow DecimalPlaces activated 4

QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Square
QtSignal GuidedDesignLayersTab PadShape activated Square
QtSignal GuidedDesignLayersTab PadWidth editingFinished 3.9

QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged Square
QtSignal GuidedMaskLayersTab PadShape activated Square
QtSignal GuidedMaskLayersTab PadWidth editingFinished 3.9

QtSignal OptionsTab SuppressPadsOption clicked true
QtSignal MainWindow Save triggered
QtSignal MainWindow Exit triggered
