<Pack 
 name="CAPC3216X140N"
 assignedName="CAPC3216X140N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="8000"
 T_Nom="6000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="14000"
 W_Max="18000"
 W_Nom="16000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="30000"
 L_Max="34000"
 L_Nom="32000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-25950:-15700)(23250:16900))"
 cBox="((-23250:-13000)(23250:13000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-20750:-10500)(-6000:10500))"
 cBox="((-16000:-8000)(-10000:8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r127_190r15m147_210"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14041:-833)(-12709:833))"
 origin="(-13375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((6000:-10500)(20750:10500))"
 cBox="((10000:-8000)(16000:8000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r127_190r15m147_210"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((12709:-833)(14041:833))"
 origin="(13375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-25950:-15700)(16000:16900))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-16000:16420)(-15280:16780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:16600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15280:16420)(16000:16780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:16600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16720:-15580)(-16000:-15220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:-15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:-15580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-15400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10000:-15580)(-9280:-15220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9280:-15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9280:-15580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-15400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25830:-8720)(-25470:-8000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:-8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:-8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-8000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25830:8000)(-25470:8720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:8720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:8000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16000:16600)(-3720:16600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3720:16600)"
>

</Points>

</Path>

<Path 
 bBox="((3720:16600)(16000:16600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3720:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:16600)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:13300)(-16000:16900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:16900)"
>

</Points>

</Path>

<Path 
 bBox="((16000:13300)(16000:16900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:16900)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:-15700)(-16000:-13300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-15700)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:-15700)(-10000:-13300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-15700)"
>

</Points>

</Path>

<Path 
 bBox="((-17860:-15400)(-16000:-15400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17860:-15400)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:-15400)(-8140:-15400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8140:-15400)"
>

</Points>

</Path>

<Path 
 bBox="((-25650:-9200)(-25650:-8000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-9200)"
>

</Points>

</Path>

<Path 
 bBox="((-25650:8000)(-25650:9200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:9200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-25950:-8000)(-23550:-8000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:-8000)"
>

</Points>

</Path>

<Path 
 bBox="((-25950:8000)(-23550:8000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:8000)"
>

</Points>

</Path>

<Label 
 label="D=3.2000"
 aliasLabel=""
 bBox="((-2976:16135)(2976:17065))"
 origin="(0:16600)"
 justify="4"
 rotation="0"
 height="930"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.6000"
 aliasLabel=""
 bBox="((-8140:-15865)(-2188:-14935))"
 origin="(-8140:-15400)"
 justify="3"
 rotation="0"
 height="930"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=1.6000"
 aliasLabel=""
 bBox="((-26115:-2976)(-25185:2976))"
 origin="(-25650:0)"
 justify="4"
 rotation="1"
 height="930"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21470:15580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21470:15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:15400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5280:15580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5280:15220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20030:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20030:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20030:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20030:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-11700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:15700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21950:15400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:15400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2790:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2790:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16900)"
>

</Points>

</Path>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((-26115:-2232)(-25185:2232))"
 origin="(-25650:0)"
 justify="4"
 rotation="1"
 height="930"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4750"
 aliasLabel=""
 bBox="((-4800:14935)(-336:15865))"
 origin="(-4800:15400)"
 justify="3"
 rotation="0"
 height="930"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.1500"
 aliasLabel=""
 bBox="((-2232:16135)(2232:17065))"
 origin="(0:16600)"
 justify="4"
 rotation="0"
 height="930"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-23250:-13000)(23250:13000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-23250:-13000)(23250:13000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:-13000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20750:-10500)(20750:10500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20750:-10500)(20750:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:-10500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-23250:-13000)(23250:13000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-23250:-13000)(23250:13000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23250:-13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23250:-13000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-16000:-8000)(16000:8000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-16000:-8000)(16000:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:8000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-2500:-8000)(2500:8000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:8000)(2500:8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:8000)"
>

</Points>

</Path>

<Path 
 bBox="((-2500:-8000)(2500:-8000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-8000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-16000:-8000)(16000:8000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-16000:-8000)(16000:8000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-20750:-10500)(20750:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18250:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18510:-9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18763:-9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:-9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19214:-9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19399:-8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19549:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19660:-8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19727:-8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19727:8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19660:8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19549:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19399:8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19214:9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18763:9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18510:9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18250:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7987:9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7750:9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7536:9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7351:8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7201:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7090:8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7023:8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7023:-8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7090:-8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7201:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7351:-8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7536:-9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7750:-9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7987:-9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8240:-9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18250:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18250:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18510:9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18763:9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19214:9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19399:8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19549:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19660:8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19727:8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19727:-8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19660:-8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19549:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19399:-8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19214:-9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19000:-9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18763:-9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18510:-9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18250:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8240:-9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7987:-9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7750:-9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7536:-9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7351:-8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7201:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7090:-8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7023:-8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7023:8260)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7090:8513)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7201:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7351:8964)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7536:9149)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7750:9299)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7987:9410)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8240:9477)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8500:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18250:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5115:15400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5115:15400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:15400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:15700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:15700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5115:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5115:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20750:16900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20750:16900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26850:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26850:-11700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26850:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26850:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27150:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27150:10500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:15400)"
 justify="4"
 rotation="0"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=4.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:16600)"
 justify="4"
 rotation="0"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(26850:-12300)"
 justify="5"
 rotation="1"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13375:-10500)(13375:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13375:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12655:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12655:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13375:16600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13375:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12655:16780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12655:16420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13375:16600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13375:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5115:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5115:16600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13375:16600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13375:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13375:16900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13375:13300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13375:16900)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.6750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:16600)"
 justify="4"
 rotation="0"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((6000:-10500)(20750:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-20750:-10500)(-6000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25830:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25470:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25470:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25830:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25470:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25830:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:10500)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:-11700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25650:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25950:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:-11700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25650:10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23550:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25950:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23550:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25950:10500)"
>

</Points>

</Path>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-25650:-12600)"
 justify="5"
 rotation="1"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(25650:-12300)"
 justify="5"
 rotation="1"
 height="930"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r127_190r15m147_210"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7375:-10500)(7375:10500))"
 cBox="((-2625:-8000)(3375:8000))"
 rotation="0"
 origin="(375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6375:-9500)(6375:9500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6375:-9500)(6375:9500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1500"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4875:-9500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5135:-9477)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5388:-9410)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5625:-9299)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5839:-9149)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6024:-8964)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6174:-8750)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6285:-8513)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6352:-8260)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:-8000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:8000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6352:8260)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6285:8513)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6174:8750)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6024:8964)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5839:9149)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5625:9299)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5388:9410)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5135:9477)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4875:9500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4875:9500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5135:9477)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5388:9410)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5625:9299)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5839:9149)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6024:8964)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6174:8750)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6285:8513)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6352:8260)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6375:8000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6375:-8000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6352:-8260)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6285:-8513)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6174:-8750)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6024:-8964)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5839:-9149)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5625:-9299)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5388:-9410)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5135:-9477)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4875:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:-9500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7375:-10500)(7375:10500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7375:-10500)(7375:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1500"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5875:-10500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-6135:-10477)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-6388:-10410)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6625:-10299)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6839:-10149)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-7024:-9964)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-7174:-9750)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-7285:-9513)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-7352:-9260)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-7375:-9000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-7375:9000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-7352:9260)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-7285:9513)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-7174:9750)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-7024:9964)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6839:10149)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6625:10299)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-6388:10410)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-6135:10477)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5875:10500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5875:10500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(6135:10477)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(6388:10410)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6625:10299)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6839:10149)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(7024:9964)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(7174:9750)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(7285:9513)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(7352:9260)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(7375:9000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(7375:-9000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(7352:-9260)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(7285:-9513)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(7174:-9750)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(7024:-9964)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6839:-10149)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6625:-10299)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(6388:-10410)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(6135:-10477)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5875:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5875:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6375:-9500)(6375:9500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6375:-9500)(6375:9500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1500"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4875:-9500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5135:-9477)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5388:-9410)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5625:-9299)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5839:-9149)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6024:-8964)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6174:-8750)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6285:-8513)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6352:-8260)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:-8000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:8000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6352:8260)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6285:8513)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6174:8750)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6024:8964)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5839:9149)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5625:9299)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5388:9410)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5135:9477)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4875:9500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4875:9500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5135:9477)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5388:9410)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5625:9299)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5839:9149)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6024:8964)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6174:8750)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6285:8513)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6352:8260)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6375:8000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6375:-8000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6352:-8260)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6285:-8513)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6174:-8750)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6024:-8964)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5839:-9149)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5625:-9299)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5388:-9410)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5135:-9477)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4875:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4875:-9500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-8000)(3000:8000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:-8000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-8000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="1000"
 Paste_Mask_Excess="0"
 Corner_Radius="1500"
 Chamfer="1500"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="500"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

