<Pack 
 name="ESDC1005X55N"
 assignedName="ESDC1005X55N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead_1.6_Small"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="1500"
 T_Max="3500"
 T_Nom="2500"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="4500"
 W_Max="6000"
 W_Nom="5000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="5500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="9500"
 L_Max="10500"
 L_Nom="10000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-11300:-6800)(11300:7100))"
 cBox="((-10300:-5800)(10300:5800))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-8800:-4300)(-300:4300))"
 cBox="((-5000:-2625)(-2500:2625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_66r6m85_86"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-4550:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-5216:-833)(-3884:833))"
 origin="(-4550:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((300:-4300)(8800:4300))"
 cBox="((2500:-2625)(5000:2625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r65_66r6m85_86"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(4550:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((3884:-833)(5216:833))"
 origin="(4550:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-11200:-6700)(5000:7100))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-5000:6940)(-4760:7060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4760:6940)(5000:7060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4760:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4760:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5240:-6660)(-5000:-6540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5240:-6540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5240:-6660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-6600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2500:-6660)(-2260:-6540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2260:-6540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2260:-6660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-6600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11160:-2865)(-11040:-2625))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:-2865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:-2865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-2625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11160:2625)(-11040:2865))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:2865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:2865)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:2625)"
>

</Points>

</Polygon>

<Path 
 bBox="((-5000:7000)(-1648:7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1648:7000)"
>

</Points>

</Path>

<Path 
 bBox="((1648:7000)(5000:7000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1648:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:7000)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:5900)(-5000:7100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:7100)"
>

</Points>

</Path>

<Path 
 bBox="((5000:5900)(5000:7100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:7100)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:-6700)(-5000:-5900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-6700)"
>

</Points>

</Path>

<Path 
 bBox="((-2500:-6700)(-2500:-5900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-6700)"
>

</Points>

</Path>

<Path 
 bBox="((-5824:-6600)(-5000:-6600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5824:-6600)"
>

</Points>

</Path>

<Path 
 bBox="((-2500:-6600)(-1676:-6600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1676:-6600)"
>

</Points>

</Path>

<Path 
 bBox="((-11100:-3025)(-11100:-2625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-3025)"
>

</Points>

</Path>

<Path 
 bBox="((-11100:2625)(-11100:3025))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:3025)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:2625)"
>

</Points>

</Path>

<Path 
 bBox="((-11200:-2625)(-10400:-2625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:-2625)"
>

</Points>

</Path>

<Path 
 bBox="((-11200:2625)(-10400:2625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:2625)"
>

</Points>

</Path>

<Label 
 label="D=1.0000"
 aliasLabel=""
 bBox="((-1318:6794)(1318:7206))"
 origin="(0:7000)"
 justify="4"
 rotation="0"
 height="412"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.2500"
 aliasLabel=""
 bBox="((-1676:-6806)(960:-6394))"
 origin="(-1676:-6600)"
 justify="3"
 rotation="0"
 height="412"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=0.5250"
 aliasLabel=""
 bBox="((-11306:-1318)(-10894:1318))"
 origin="(-11100:0)"
 justify="4"
 rotation="1"
 height="412"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9040:6660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9040:6540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:6600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60:6660)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60:6540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8560:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8560:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8560:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8560:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:-4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:6700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9200:6600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(100:6600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1236:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1236:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7100)"
>

</Points>

</Path>

<Label 
 label="0.8600"
 aliasLabel=""
 bBox="((-11306:-988)(-10894:988))"
 origin="(-11100:0)"
 justify="4"
 rotation="1"
 height="412"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8500"
 aliasLabel=""
 bBox="((100:6394)(2077:6806))"
 origin="(100:6600)"
 justify="3"
 rotation="0"
 height="412"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7600"
 aliasLabel=""
 bBox="((-988:6794)(988:7206))"
 origin="(0:7000)"
 justify="4"
 rotation="0"
 height="412"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-10300:-5800)(10300:5800))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-10300:-5800)(10300:5800))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10300:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10300:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10300:5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10300:-5800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10300:-5800)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-8800:-4300)(8800:4300))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-8800:-4300)(8800:4300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:-4300)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-11300:-6800)(11300:6800))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-11300:-6800)(11300:6800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11300:-6800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11300:6800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11300:6800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11300:-6800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11300:-6800)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-5000:-2625)(5000:2625))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-5000:-2625)(5000:2625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:2625)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-2625)(0:2625))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-2625)(0:2625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:2625)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:5125)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:5125)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-5000:-2625)(5000:2625))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-5000:-2625)(5000:2625))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8800:-4300)(8800:4300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7284:-3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7389:-3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7488:-3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7577:-3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7654:-3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7716:-2987)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7762:-2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7791:-2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7800:-2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7800:2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7791:2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7762:2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7716:2988)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7654:3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7577:3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7487:3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7389:3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7284:3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1925:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1816:3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1711:3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1612:3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1523:3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1384:2987)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1338:2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1309:2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1300:2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1300:-2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1309:-2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1338:-2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1384:-2988)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1446:-3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1523:-3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1613:-3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1711:-3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1816:-3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1925:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:-3300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7284:3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7389:3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7488:3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7577:3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7654:3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7716:2987)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7762:2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7791:2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7800:2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7800:-2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7791:-2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7762:-2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7716:-2988)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7654:-3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7577:-3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7487:-3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7389:-3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7284:-3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1925:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1816:-3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1711:-3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1612:-3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1523:-3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:-3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1384:-2987)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1338:-2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1309:-2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1300:-2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1300:2675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1309:2784)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1338:2889)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1384:2988)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1446:3077)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1523:3154)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1613:3216)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1711:3262)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1816:3291)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1925:3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7175:3300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2266:6600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2266:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(300:6600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-300:6700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(300:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(300:6700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2266:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2266:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8800:7100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8800:7100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10400:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:-4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10400:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11600:4300)"
>

</Points>

</Path>

<Label 
 label="IELR=0.0600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6600)"
 justify="4"
 rotation="0"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=1.7600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:7000)"
 justify="4"
 rotation="0"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(11500:-4900)"
 justify="5"
 rotation="1"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-4550:-4300)(4550:4300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4550:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4310:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4310:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4550:7000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4310:7060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4310:6940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:7000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4550:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2266:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2266:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:7000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4550:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4550:7100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4550:7100)"
>

</Points>

</Path>

<Label 
 label="CPLR=0.9100"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:7000)"
 justify="4"
 rotation="0"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((300:-4300)(8800:4300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-8800:-4300)(-300:4300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11160:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11040:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11160:-4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:-4300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11040:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11160:4540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:4300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11100:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:-4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10400:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:-4700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:4700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11100:4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10400:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11200:-4300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10400:4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11200:4300)"
>

</Points>

</Path>

<Label 
 label="0.8600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-11100:-5000)"
 justify="5"
 rotation="1"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8600"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(11100:-4900)"
 justify="5"
 rotation="1"
 height="412"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r65_66r6m85_86"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4250:-4300)(4250:4300))"
 cBox="((-450:-2625)(2050:2625))"
 rotation="0"
 origin="(800:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-3250:-3300)(3250:3300))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-3300)(3250:3300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="625"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2625:-3300)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2734:-3291)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-2839:-3262)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-2938:-3216)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3027:-3154)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3104:-3077)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3166:-2987)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-3212:-2889)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-3241:-2784)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-3250:-2675)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-3250:2675)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-3241:2784)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-3212:2889)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3166:2988)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3104:3077)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3027:3154)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-2937:3216)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-2839:3262)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2734:3291)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2625:3300)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2625:3300)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2734:3291)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(2839:3262)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(2938:3216)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3027:3154)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3104:3077)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3166:2987)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(3212:2889)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(3241:2784)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(3250:2675)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(3250:-2675)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(3241:-2784)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(3212:-2889)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3166:-2988)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3104:-3077)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3027:-3154)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(2937:-3216)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(2839:-3262)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2734:-3291)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2625:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-3300)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4250:-4300)(4250:4300))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4250:-4300)(4250:4300))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="625"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3625:-4300)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3734:-4291)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3839:-4262)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3938:-4216)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4027:-4154)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4104:-4077)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4166:-3987)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4212:-3889)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4241:-3784)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4250:-3675)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4250:3675)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4241:3784)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4212:3889)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4166:3988)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4104:4077)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4027:4154)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3937:4216)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3839:4262)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3734:4291)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3625:4300)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3625:4300)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3734:4291)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3839:4262)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3938:4216)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4027:4154)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4104:4077)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4166:3987)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4212:3889)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4241:3784)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4250:3675)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4250:-3675)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4241:-3784)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4212:-3889)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4166:-3988)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4104:-4077)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4027:-4154)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3937:-4216)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3839:-4262)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3734:-4291)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3625:-4300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:-4300)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-3250:-3300)(3250:3300))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-3250:-3300)(3250:3300))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="625"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2625:-3300)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-2734:-3291)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-2839:-3262)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-2938:-3216)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3027:-3154)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3104:-3077)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3166:-2987)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-3212:-2889)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-3241:-2784)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-3250:-2675)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-3250:2675)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-3241:2784)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-3212:2889)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3166:2988)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3104:3077)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3027:3154)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-2937:3216)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-2839:3262)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-2734:3291)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2625:3300)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2625:3300)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(2734:3291)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(2839:3262)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(2938:3216)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3027:3154)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3104:3077)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3166:2987)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(3212:2889)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(3241:2784)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(3250:2675)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(3250:-2675)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(3241:-2784)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(3212:-2889)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3166:-2988)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3104:-3077)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3027:-3154)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(2937:-3216)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(2839:-3262)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(2734:-3291)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2625:-3300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2625:-3300)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1250:-2625)(1250:2625))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-450:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-450:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2050:2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2050:-2625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-450:-2625)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead_1.6_Small"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="16000"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="1000"
 Paste_Mask_Excess="0"
 Corner_Radius="625"
 Chamfer="625"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="3000"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="2500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1000"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="2000"
 Courtyard_Excess_Nom="1500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

