<Pack 
 name="LEDC1608X40N"
 assignedName="LEDC1608X40N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="LEDC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="4000"
 T_Nom="3000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7000"
 W_Max="9000"
 W_Nom="8000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="4000"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="15000"
 L_Max="17000"
 L_Nom="16000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-20250:-9550)(14250:10350))"
 cBox="((-14250:-7750)(14250:7750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11750:-5250)(-3500:5250))"
 cBox="((-8000:-4000)(-5000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r82_105r12"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7625:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-8291:-833)(-6959:833))"
 origin="(-7625:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:-5250)(11750:5250))"
 cBox="((5000:-4000)(8000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r82_105r12"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7625:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((6959:-833)(8291:833))"
 origin="(7625:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-16050:-9550)(8000:10350))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:10030)(-7520:10270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7520:10030)(8000:10270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8480:-9470)(-8000:-9230))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:-9470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:-9470)(-4520:-9230))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:-9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:-9470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15970:-4480)(-15730:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15970:4000)(-15730:4480))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:10150)(-2280:10150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2280:10150)"
>

</Points>

</Path>

<Path 
 bBox="((2280:10150)(8000:10150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2280:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10150)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:7950)(-8000:10350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10350)"
>

</Points>

</Path>

<Path 
 bBox="((8000:7950)(8000:10350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:10350)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-9550)(-8000:-7950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-9550)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:-9550)(-5000:-7950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-9550)"
>

</Points>

</Path>

<Path 
 bBox="((-9140:-9350)(-8000:-9350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9140:-9350)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:-9350)(-3860:-9350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3860:-9350)"
>

</Points>

</Path>

<Path 
 bBox="((-15850:-4800)(-15850:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((-15850:4000)(-15850:4800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-16050:-4000)(-14450:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-16050:4000)(-14450:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:4000)"
>

</Points>

</Path>

<Label 
 label="D=1.6000"
 aliasLabel=""
 bBox="((-1824:9865)(1824:10435))"
 origin="(0:10150)"
 justify="4"
 rotation="0"
 height="570"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.3000"
 aliasLabel=""
 bBox="((-3860:-9635)(-212:-9065))"
 origin="(-3860:-9350)"
 justify="3"
 rotation="0"
 height="570"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=0.8000"
 aliasLabel=""
 bBox="((-16135:-1824)(-15565:1824))"
 origin="(-15850:0)"
 justify="4"
 rotation="1"
 height="570"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12230:9470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12230:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3020:9470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3020:9230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11270:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11270:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11270:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11270:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10150)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-6050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:-5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:9550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12550:9350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:9350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1710:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1710:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10350)"
>

</Points>

</Path>

<Label 
 label="1.0500"
 aliasLabel=""
 bBox="((-16135:-1368)(-15565:1368))"
 origin="(-15850:0)"
 justify="4"
 rotation="1"
 height="570"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8250"
 aliasLabel=""
 bBox="((-2700:9065)(36:9635))"
 origin="(-2700:9350)"
 justify="3"
 rotation="0"
 height="570"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3500"
 aliasLabel=""
 bBox="((-1368:9865)(1368:10435))"
 origin="(0:10150)"
 justify="4"
 rotation="0"
 height="570"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-14250:-7750)(14250:7750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-14250:-7750)(14250:7750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14250:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14250:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-7750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-11750:-5250)(11750:5250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-11750:-5250)(11750:5250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:-5250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14250:-7750)(14250:7750))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14250:-7750)(14250:7750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14250:7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14250:-7750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14250:-7750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-20250:-4000)(8000:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-4000)(8000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20250:-2000)(-16250:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-20250:-4000)(0:4000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20250:-2000)(-16250:2000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-11750:-5250)(11750:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10717:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10928:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11303:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11458:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11583:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11675:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11731:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11731:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11675:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11583:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11458:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11303:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10928:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10717:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4533:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4322:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3947:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3792:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3667:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3575:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3519:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3519:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3575:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3667:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3792:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3947:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4322:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4533:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10717:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10928:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11303:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11458:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11583:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11675:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11731:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11731:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11675:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11583:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11458:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11303:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10928:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10717:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4533:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4322:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3947:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3792:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3667:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3575:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3519:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3519:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3575:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3667:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3792:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3947:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4322:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4533:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:5250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3135:9350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3135:9350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:9350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:9550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:9550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3135:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3135:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16650:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16650:-6050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16650:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16650:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:5250)"
>

</Points>

</Path>

<Label 
 label="IELR=0.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9350)"
 justify="4"
 rotation="0"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10150)"
 justify="4"
 rotation="0"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16650:-6450)"
 justify="5"
 rotation="1"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7625:-5250)(7625:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7145:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7145:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:10150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7145:10270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7145:10030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:10150)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3135:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3135:10150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:10150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:7950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:10350)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.5250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10150)"
 justify="4"
 rotation="0"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3500:-5250)(11750:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11750:-5250)(-3500:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15970:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15730:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15730:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15970:-5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:-5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15730:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15970:5730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:5250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:-6050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15850:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:-5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14450:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16050:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:-6050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:6050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15850:5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16050:-5250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14450:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16050:5250)"
>

</Points>

</Path>

<Label 
 label="1.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15850:-6650)"
 justify="5"
 rotation="1"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15850:-6450)"
 justify="5"
 rotation="1"
 height="570"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r82_105r12"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4125:-5250)(4125:5250))"
 cBox="((-375:-4000)(2625:4000))"
 rotation="0"
 origin="(1125:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4125:-5250)(4125:5250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4125:-5250)(4125:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2875:-5250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3092:-5231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4106:-4217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:-4000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:4000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4106:4217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3092:5231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2875:5250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2875:5250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3092:5231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4106:4217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4125:4000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4125:-4000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4106:-4217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3092:-5231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2875:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-5250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4125:-5250)(4125:5250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4125:-5250)(4125:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2875:-5250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3092:-5231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4106:-4217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:-4000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:4000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4106:4217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3092:5231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2875:5250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2875:5250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3092:5231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4106:4217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4125:4000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4125:-4000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4106:-4217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3092:-5231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2875:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-5250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4125:-5250)(4125:5250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4125:-5250)(4125:5250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-2875:-5250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3092:-5231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4106:-4217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:-4000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4125:4000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4106:4217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3092:5231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-2875:5250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(2875:5250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3092:5231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3303:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(3500:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(3678:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(3833:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(3958:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4050:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4106:4217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4125:4000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4125:-4000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4106:-4217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4050:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(3958:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(3833:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(3678:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(3500:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3303:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3092:-5231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(2875:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-5250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-4000)(1500:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-375:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-375:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2625:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2625:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-375:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1250"
 Chamfer="1250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="500"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

