<Pack 
 name="RESC2013X65N"
 assignedName="RESC2013X65N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="6000"
 T_Nom="4000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="11400"
 W_Max="13400"
 W_Nom="12400"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="6500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="18000"
 L_Max="22000"
 L_Nom="20000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-19050:-12800)(17250:13600))"
 cBox="((-17250:-11000)(17250:11000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-14750:-8500)(-2000:8500))"
 cBox="((-10000:-6200)(-6000:6200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r107_150r12m127_170"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8375:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9041:-833)(-7709:833))"
 origin="(-8375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2000:-8500)(14750:8500))"
 cBox="((6000:-6200)(10000:6200))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r107_150r12m127_170"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8375:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((7709:-833)(9041:833))"
 origin="(8375:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-19050:-12800)(10000:13600))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10000:13280)(-9520:13520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:13400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9520:13280)(10000:13520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:13400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10480:-12720)(-10000:-12480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:-12480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:-12720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:-12720)(-5520:-12480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:-12480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:-12720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18970:-6680)(-18730:-6200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:-6680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:-6680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-6200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18970:6200)(-18730:6680))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:6680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:6680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:6200)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10000:13400)(-2760:13400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2760:13400)"
>

</Points>

</Path>

<Path 
 bBox="((2760:13400)(10000:13400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2760:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:13400)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:11200)(-10000:13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:13600)"
>

</Points>

</Path>

<Path 
 bBox="((10000:11200)(10000:13600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:13600)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:-12800)(-10000:-11200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12800)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:-12800)(-6000:-11200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-12800)"
>

</Points>

</Path>

<Path 
 bBox="((-11380:-12600)(-10000:-12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11380:-12600)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:-12600)(-4620:-12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4620:-12600)"
>

</Points>

</Path>

<Path 
 bBox="((-18850:-7000)(-18850:-6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-7000)"
>

</Points>

</Path>

<Path 
 bBox="((-18850:6200)(-18850:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:6200)"
>

</Points>

</Path>

<Path 
 bBox="((-19050:-6200)(-17450:-6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:-6200)"
>

</Points>

</Path>

<Path 
 bBox="((-19050:6200)(-17450:6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:6200)"
>

</Points>

</Path>

<Label 
 label="D=2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:13400)"
 justify="4"
 rotation="0"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-4620:-12600)"
 justify="3"
 rotation="0"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=1.2400"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-18850:0)"
 justify="4"
 rotation="1"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15230:12720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15230:12480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1520:12720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1520:12480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14270:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14270:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14270:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14270:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13400)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-9300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:12800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15550:12600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1200:12600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2070:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2070:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13600)"
>

</Points>

</Path>

<Label 
 label="1.7000"
 aliasLabel=""
 bBox="((-19195:-1656)(-18505:1656))"
 origin="(-18850:0)"
 justify="4"
 rotation="1"
 height="690"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2750"
 aliasLabel=""
 bBox="((-1200:12255)(2112:12945))"
 origin="(-1200:12600)"
 justify="3"
 rotation="0"
 height="690"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9500"
 aliasLabel=""
 bBox="((-1656:13055)(1656:13745))"
 origin="(0:13400)"
 justify="4"
 rotation="0"
 height="690"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-17250:-11000)(17250:11000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-17250:-11000)(17250:11000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-11000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14750:-8500)(14750:8500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14750:-8500)(14750:8500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:-8500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-17250:-11000)(17250:11000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-17250:-11000)(17250:11000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:-11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-11000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10000:-6200)(10000:6200))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10000:-6200)(10000:6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:6200)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-1500:-6200)(1500:6200))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:6200)(1500:6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:6200)"
>

</Points>

</Path>

<Path 
 bBox="((-1500:-6200)(1500:-6200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:-6200)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8700)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8700)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10000:-6200)(10000:6200))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10000:-6200)(10000:6200))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-14750:-8500)(14750:8500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12717:-7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12928:-7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:-7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13303:-7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13458:-7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13583:-6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13675:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13731:-6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13750:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13750:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13731:6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13675:6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13583:6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13458:7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13303:7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13125:7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12928:7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12717:7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4250:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4033:7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3822:7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3447:7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3292:7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3167:6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3075:6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3019:6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3000:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3019:-6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3075:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3167:-6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3292:-7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3447:-7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3625:-7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3822:-7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4033:-7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4250:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12717:7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12928:7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13303:7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13458:7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13583:6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13675:6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13731:6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13750:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13750:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13731:-6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13675:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13583:-6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13458:-7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13303:-7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13125:-7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12928:-7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12717:-7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4250:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4033:-7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3822:-7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3625:-7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3447:-7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3292:-7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3167:-6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3075:-6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3019:-6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3019:6467)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3075:6678)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3167:6875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3292:7053)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3447:7208)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3625:7333)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3822:7425)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4033:7481)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4250:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:7500)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3795:12600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3795:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2000:12600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2000:12800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2000:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2000:12800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3795:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3795:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14750:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14750:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:-9300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19650:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17450:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19850:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17450:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19850:8500)"
>

</Points>

</Path>

<Label 
 label="IELR=0.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12600)"
 justify="4"
 rotation="0"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.9500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:13400)"
 justify="4"
 rotation="0"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(19650:-9700)"
 justify="5"
 rotation="1"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8375:-8500)(8375:8500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7895:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7895:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:13400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8375:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7895:13520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7895:13280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8375:13400)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3795:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3795:13400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8375:13400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8375:11200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8375:13600)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.6750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:13400)"
 justify="4"
 rotation="0"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((2000:-8500)(14750:8500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-14750:-8500)(-2000:8500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18970:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18730:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18730:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18970:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:-8500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18730:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18970:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:8500)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:-9300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18850:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17450:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19050:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:-9300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18850:8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17450:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19050:-8500)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17450:8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19050:8500)"
>

</Points>

</Path>

<Label 
 label="1.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-18850:-9900)"
 justify="5"
 rotation="1"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18850:-9700)"
 justify="5"
 rotation="1"
 height="690"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r107_150r12m127_170"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6375:-8500)(6375:8500))"
 cBox="((-1625:-6200)(2375:6200))"
 rotation="0"
 origin="(375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5375:-7500)(5375:7500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5375:-7500)(5375:7500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4125:-7500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4342:-7481)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4553:-7425)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4750:-7333)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4928:-7208)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5083:-7053)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5208:-6875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5300:-6678)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5356:-6467)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5375:-6250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5375:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5356:6467)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5300:6678)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5208:6875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5083:7053)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4928:7208)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4750:7333)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4553:7425)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4342:7481)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4125:7500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4125:7500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4342:7481)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4553:7425)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4750:7333)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4928:7208)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5083:7053)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5208:6875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5300:6678)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5356:6467)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5375:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5375:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5356:-6467)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5300:-6678)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5208:-6875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5083:-7053)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4928:-7208)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4750:-7333)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4553:-7425)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4342:-7481)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4125:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-7500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6375:-8500)(6375:8500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6375:-8500)(6375:8500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5125:-8500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5342:-8481)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5553:-8425)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5750:-8333)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5928:-8208)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6083:-8053)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6208:-7875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6300:-7678)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6356:-7467)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:-7250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6375:7250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6356:7467)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6300:7678)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6208:7875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6083:8053)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5928:8208)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5750:8333)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5553:8425)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5342:8481)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5125:8500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5125:8500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5342:8481)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5553:8425)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5750:8333)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5928:8208)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6083:8053)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6208:7875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6300:7678)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6356:7467)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6375:7250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6375:-7250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6356:-7467)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6300:-7678)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6208:-7875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6083:-8053)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5928:-8208)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5750:-8333)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5553:-8425)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5342:-8481)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5125:-8500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5125:-8500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5375:-7500)(5375:7500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5375:-7500)(5375:7500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4125:-7500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4342:-7481)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4553:-7425)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4750:-7333)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4928:-7208)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5083:-7053)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5208:-6875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5300:-6678)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5356:-6467)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5375:-6250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5375:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5356:6467)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5300:6678)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5208:6875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5083:7053)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4928:7208)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4750:7333)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4553:7425)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4342:7481)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4125:7500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4125:7500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4342:7481)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4553:7425)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4750:7333)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4928:7208)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5083:7053)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5208:6875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5300:6678)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5356:6467)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5375:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5375:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5356:-6467)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5300:-6678)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5208:-6875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5083:-7053)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4928:-7208)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4750:-7333)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4553:-7425)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4342:-7481)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4125:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-7500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2000:-6200)(2000:6200))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2375:6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2375:-6200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1625:-6200)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="1000"
 Paste_Mask_Excess="0"
 Corner_Radius="1250"
 Chamfer="1250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="500"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

