<Pack 
 name="RESC1608X55N"
 assignedName="RESC1608X55N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="1000"
 T_Max="5000"
 T_Nom="3000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7000"
 W_Max="9000"
 W_Nom="8000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="5500"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="14500"
 L_Max="17500"
 L_Nom="16000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-17050:-10550)(15250:11350))"
 cBox="((-15250:-8750)(15250:8750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-12750:-6250)(-1500:6250))"
 cBox="((-8000:-4000)(-5000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r92_105r12m112_125"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7125:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-7791:-833)(-6459:833))"
 origin="(-7125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((1500:-6250)(12750:6250))"
 cBox="((5000:-4000)(8000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r92_105r12m112_125"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7125:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((6459:-833)(7791:833))"
 origin="(7125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-17050:-10550)(8000:11350))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:11030)(-7520:11270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7520:11030)(8000:11270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8480:-10470)(-8000:-10230))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:-10230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:-10470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-5000:-10470)(-4520:-10230))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:-10230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4520:-10470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-10350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16970:-4480)(-16730:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16970:4000)(-16730:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:11150)(-2440:11150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2440:11150)"
>

</Points>

</Path>

<Path 
 bBox="((2440:11150)(8000:11150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2440:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11150)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:8950)(-8000:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11350)"
>

</Points>

</Path>

<Path 
 bBox="((8000:8950)(8000:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-10550)(-8000:-8950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10550)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:-10550)(-5000:-8950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-10550)"
>

</Points>

</Path>

<Path 
 bBox="((-9220:-10350)(-8000:-10350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9220:-10350)"
>

</Points>

</Path>

<Path 
 bBox="((-5000:-10350)(-3780:-10350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3780:-10350)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:-4800)(-16850:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((-16850:4000)(-16850:4800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17050:-4000)(-15450:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17050:4000)(-15450:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:4000)"
>

</Points>

</Path>

<Label 
 label="D=1.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11150)"
 justify="4"
 rotation="0"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-3780:-10350)"
 justify="3"
 rotation="0"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16850:0)"
 justify="4"
 rotation="1"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13230:10470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13230:10230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:10350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:10470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1020:10230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12270:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12270:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12270:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11150)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-7050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:7050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:10550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13550:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-700:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1830:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1830:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11350)"
>

</Points>

</Path>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((-17155:-1464)(-16545:1464))"
 origin="(-16850:0)"
 justify="4"
 rotation="1"
 height="610"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1250"
 aliasLabel=""
 bBox="((-700:10045)(2228:10655))"
 origin="(-700:10350)"
 justify="3"
 rotation="0"
 height="610"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((-1464:10845)(1464:11455))"
 origin="(0:11150)"
 justify="4"
 rotation="0"
 height="610"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-15250:-8750)(15250:8750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-15250:-8750)(15250:8750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:-8750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-12750:-6250)(12750:6250))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-12750:-6250)(12750:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:-6250)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-15250:-8750)(15250:8750))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15250:-8750)(15250:8750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15250:8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15250:-8750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15250:-8750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-4000)(8000:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-4000)(8000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4000)(0:4000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:6500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12750:-6250)(12750:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10717:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10928:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11303:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11458:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11583:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11675:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11731:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11731:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11675:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11583:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11458:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11303:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10928:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10717:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3533:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3322:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2947:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2792:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2667:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2575:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2519:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2519:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2575:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2667:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2792:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2947:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3322:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3533:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-5250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10717:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10928:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11303:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11458:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11583:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11675:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11731:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11731:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11675:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11583:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11458:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11303:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10928:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10717:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3750:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3533:-5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3322:-5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:-5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2947:-4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2792:-4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2667:-4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2575:-4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2519:-4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2519:4217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2575:4428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2667:4625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2792:4803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2947:4958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3125:5083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3322:5175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3533:5231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3750:5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:5250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3355:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3355:10350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:10350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1500:10550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:10550)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3355:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3355:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12750:11350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12750:11350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:-7050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:7050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17650:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15450:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17850:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15450:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17850:6250)"
>

</Points>

</Path>

<Label 
 label="IELR=0.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10350)"
 justify="4"
 rotation="0"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11150)"
 justify="4"
 rotation="0"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(17650:-7450)"
 justify="5"
 rotation="1"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7125:-6250)(7125:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6645:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6645:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:11150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6645:11270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6645:11030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:11150)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3355:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3355:11150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:11150)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:11350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:8950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7125:11350)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.4250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11150)"
 justify="4"
 rotation="0"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((1500:-6250)(12750:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-12750:-6250)(-1500:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16970:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16730:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16730:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16970:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16730:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16970:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:6250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:-7050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:7050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16850:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15450:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17050:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:-7050)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:7050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16850:6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15450:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17050:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15450:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17050:6250)"
>

</Points>

</Path>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16850:-7650)"
 justify="5"
 rotation="1"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16850:-7450)"
 justify="5"
 rotation="1"
 height="610"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r92_105r12m112_125"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-6250)(5625:6250))"
 cBox="((-875:-4000)(2125:4000))"
 rotation="0"
 origin="(625:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4625:-5250)(4625:5250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4625:-5250)(4625:5250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3375:-5250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3592:-5231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3803:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4000:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4178:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4333:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4458:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4550:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4606:-4217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4625:-4000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4625:4000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4606:4217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4550:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4458:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4333:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4178:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4000:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3803:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3592:5231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3375:5250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3375:5250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3592:5231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3803:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4000:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4178:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4333:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4458:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4550:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4606:4217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4625:4000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4625:-4000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4606:-4217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4550:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4458:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4333:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4178:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4000:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3803:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3592:-5231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3375:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3375:-5250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5625:-6250)(5625:6250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-6250)(5625:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4375:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4592:-6231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4803:-6175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5000:-6083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5178:-5958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5333:-5803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5458:-5625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5550:-5428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5606:-5217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5606:5217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5550:5428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5458:5625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5333:5803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5178:5958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5000:6083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4803:6175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4592:6231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4375:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4375:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4592:6231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4803:6175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5000:6083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5178:5958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5333:5803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5458:5625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5550:5428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5606:5217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5606:-5217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5550:-5428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5458:-5625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5333:-5803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5178:-5958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5000:-6083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4803:-6175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4592:-6231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4375:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4375:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4625:-5250)(4625:5250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4625:-5250)(4625:5250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3375:-5250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3592:-5231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-3803:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4000:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4178:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4333:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4458:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4550:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4606:-4217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4625:-4000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4625:4000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4606:4217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4550:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4458:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4333:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4178:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4000:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-3803:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3592:5231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3375:5250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3375:5250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3592:5231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(3803:5175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4000:5083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4178:4958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4333:4803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4458:4625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4550:4428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4606:4217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4625:4000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4625:-4000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4606:-4217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4550:-4428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4458:-4625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4333:-4803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4178:-4958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4000:-5083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(3803:-5175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3592:-5231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3375:-5250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3375:-5250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-1500:-4000)(1500:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-875:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-875:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-875:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="1000"
 Paste_Mask_Excess="0"
 Corner_Radius="1250"
 Chamfer="1250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="500"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

