<Pack 
 name="SMD3215-2P"
 assignedName="SMD3215-2P"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="6500"
 T_Max="8500"
 T_Nom="7500"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="14000"
 W_Max="16000"
 W_Nom="15000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="8000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="31000"
 L_Max="33000"
 L_Nom="32000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-22450:-12700)(19750:13900))"
 cBox="((-19750:-10000)(19750:10000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17250:-7250)(-7000:7250))"
 cBox="((-16000:-7500)(-8500:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r102_145r12"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-12125:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-12791:-833)(-11459:833))"
 origin="(-12125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7000:-7250)(17250:7250))"
 cBox="((8500:-7500)(16000:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r102_145r12"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(12125:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((11459:-833)(12791:833))"
 origin="(12125:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-22450:-12700)(16000:13900))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-16000:13420)(-15280:13780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15280:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:13600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15280:13420)(16000:13780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15280:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:13600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16720:-12580)(-16000:-12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:-12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16720:-12580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-12400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8500:-12580)(-7780:-12220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7780:-12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7780:-12580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-12400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22330:-8220)(-21970:-7500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:-8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:-8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22330:7500)(-21970:8220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16000:13600)(-3160:13600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3160:13600)"
>

</Points>

</Path>

<Path 
 bBox="((3160:13600)(16000:13600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3160:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:13600)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:10300)(-16000:13900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:13900)"
>

</Points>

</Path>

<Path 
 bBox="((16000:10300)(16000:13900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:13900)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:-12700)(-16000:-10300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((-8500:-12700)(-8500:-10300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-12700)"
>

</Points>

</Path>

<Path 
 bBox="((-17580:-12400)(-16000:-12400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17580:-12400)"
>

</Points>

</Path>

<Path 
 bBox="((-8500:-12400)(-6920:-12400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8500:-12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6920:-12400)"
>

</Points>

</Path>

<Path 
 bBox="((-22150:-8700)(-22150:-7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-8700)"
>

</Points>

</Path>

<Path 
 bBox="((-22150:7500)(-22150:8700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:8700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-22450:-7500)(-20050:-7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:-7500)"
>

</Points>

</Path>

<Path 
 bBox="((-22450:7500)(-20050:7500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7500)"
>

</Points>

</Path>

<Label 
 label="D=3.2000"
 aliasLabel=""
 bBox="((-2528:13205)(2528:13995))"
 origin="(0:13600)"
 justify="4"
 rotation="0"
 height="790"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.7500"
 aliasLabel=""
 bBox="((-6920:-12795)(-1864:-12005))"
 origin="(-6920:-12400)"
 justify="3"
 rotation="0"
 height="790"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=1.5000"
 aliasLabel=""
 bBox="((-22545:-2528)(-21755:2528))"
 origin="(-22150:0)"
 justify="4"
 rotation="1"
 height="790"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17970:12580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17970:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:12400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:12580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:12220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16530:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16530:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16530:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16530:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:12700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18450:12400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5800:12400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2370:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2370:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13900)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((-22545:-1896)(-21755:1896))"
 origin="(-22150:0)"
 justify="4"
 rotation="1"
 height="790"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0250"
 aliasLabel=""
 bBox="((-5800:12005)(-2008:12795))"
 origin="(-5800:12400)"
 justify="3"
 rotation="0"
 height="790"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4500"
 aliasLabel=""
 bBox="((-1896:13205)(1896:13995))"
 origin="(0:13600)"
 justify="4"
 rotation="0"
 height="790"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-19750:-10000)(19750:10000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-19750:-10000)(19750:10000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-10000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-17250:-7500)(17250:7500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-17250:-7500)(17250:7500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-7500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-19750:-10000)(19750:10000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19750:-10000)(19750:10000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19750:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19750:-10000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-16000:-7500)(16000:7500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-16000:-7500)(16000:7500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:7500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-3500:-7500)(3500:7500))"
 color="11"
 visibility="0"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3500:7500)(3500:7500))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:7500)"
>

</Points>

</Path>

<Path 
 bBox="((-3500:-7500)(3500:-7500))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-7500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((-6000:10000)(6000:15000))"
 origin="(0:10000)"
 justify="1"
 rotation="0"
 height="5000"
 color="11"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-16000:-7500)(16000:7500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-16000:-7500)(16000:7500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17250:-7250)(17250:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16217:-7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16428:-7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:-7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16803:-6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16958:-6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17083:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17175:-6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17231:-6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17231:6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17175:6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17083:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16958:6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16803:6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16428:7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16217:7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8033:7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7447:6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7292:6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7167:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7075:6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7019:6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7019:-6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7075:-6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7167:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7292:-6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7447:-6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7625:-7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7822:-7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8033:-7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8250:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16217:7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16428:7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16803:6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16958:6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17083:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17175:6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17231:6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17231:-6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17175:-6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17083:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16958:-6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16803:-6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:-7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16428:-7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16217:-7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8033:-7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:-7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:-7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7447:-6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7292:-6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7167:-6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7075:-6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7019:-6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7019:6217)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7075:6428)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7167:6625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7292:6803)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7447:6958)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7625:7083)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7822:7175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8033:7231)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8250:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4345:12400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4345:12400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:12400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:12700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:12700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4345:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4345:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:13900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:13900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23350:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23350:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23350:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23350:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20050:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20050:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23650:7250)"
>

</Points>

</Path>

<Label 
 label="IELR=1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12400)"
 justify="4"
 rotation="0"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:13600)"
 justify="4"
 rotation="0"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23350:-9050)"
 justify="5"
 rotation="1"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12125:-7250)(12125:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11405:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11405:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:13600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11405:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11405:13420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:13600)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4345:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4345:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12125:13900)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:10300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12125:13900)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.4250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:13600)"
 justify="4"
 rotation="0"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((7000:-7250)(17250:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-17250:-7250)(-7000:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22330:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21970:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21970:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22330:-7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21970:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22330:7970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22150:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20050:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22450:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22150:7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20050:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22450:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20050:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22450:7250)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22150:-9350)"
 justify="5"
 rotation="1"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22150:-9050)"
 justify="5"
 rotation="1"
 height="790"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r102_145r12"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5125:-7250)(5125:7250))"
 cBox="((-3875:-7500)(3625:7500))"
 rotation="0"
 origin="(-125:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5000:-7250)(5250:7250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-7250)(5250:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3875:-7250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4092:-7231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5106:-6217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:-6000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:6000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5106:6217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4092:7231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3875:7250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3875:7250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4092:7231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5106:6217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5125:6000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5125:-6000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5106:-6217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4092:-7231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5000:-7250)(5250:7250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-7250)(5250:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3875:-7250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4092:-7231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5106:-6217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:-6000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:6000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5106:6217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4092:7231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3875:7250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3875:7250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4092:7231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5106:6217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5125:6000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5125:-6000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5106:-6217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4092:-7231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5000:-7250)(5250:7250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5000:-7250)(5250:7250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3875:-7250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-4092:-7231)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5106:-6217)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:-6000)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5125:6000)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5106:6217)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-4092:7231)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3875:7250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3875:7250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(4092:7231)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4303:7175)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4500:7083)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4678:6958)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4833:6803)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4958:6625)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5050:6428)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5106:6217)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5125:6000)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5125:-6000)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5106:-6217)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5050:-6428)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4958:-6625)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4833:-6803)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4678:-6958)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4500:-7083)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4303:-7175)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(4092:-7231)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3750:-7500)(3750:7500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3625:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3625:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3875:-7500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1250"
 Chamfer="1250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="1000"
 Heel_Nom="0"
 Side_Nom="-1000"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

