<Pack 
 name="SMD3512-2P"
 assignedName="SMD3512-2P"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CRYSTAL_SMD1.jpg"
 Family="CRYSTAL"
 Calculator="XTAL"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="FlatLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="22500"
 A_Max="25500"
 A_Nom="24000"
 B_Min="30500"
 B_Max="33500"
 B_Nom="32000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="15500"
 T_Max="18500"
 T_Nom="17000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="18500"
 W_Max="21500"
 W_Nom="20000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="12000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="48500"
 L_Max="51500"
 L_Nom="50000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-31750:-20500)(31750:23700))"
 cBox="((-29750:-18500)(29750:18500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-27250:-12000)(-6750:12000))"
 cBox="((-25000:-10000)(-8000:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r205_240r18"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-17000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-17666:-833)(-16334:833))"
 origin="(-17000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((6750:-12000)(27250:12000))"
 cBox="((8000:-10000)(25000:10000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r205_240r18"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(17000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((16334:-833)(17666:833))"
 origin="(17000:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-31750:-20500)(31750:23700))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-25000:23060)(-24040:23540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24040:23060)(25000:23540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12000:21460)(-11040:21940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11040:21460)(12000:21940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11040:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11040:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25960:-20340)(-25000:-19860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25960:-19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25960:-20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-20100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:-20340)(-7040:-19860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7040:-19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7040:-20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-20100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31110:-16000)(31590:-15040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31110:-15040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31590:-15040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((31110:15040)(31590:16000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31110:15040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31590:15040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31590:-10960)(-31110:-10000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31590:-10960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31110:-10960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-31590:10000)(-31110:10960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31590:10960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31110:10960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-25000:23300)(-4760:23300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:23300)"
>

</Points>

</Path>

<Path 
 bBox="((4760:23300)(25000:23300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4760:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:18900)(-25000:23700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((25000:18900)(25000:23700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:21700)(-5355:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5355:21700)"
>

</Points>

</Path>

<Path 
 bBox="((5355:21700)(12000:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5355:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:18900)(-12000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((12000:18900)(12000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:-20500)(-25000:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-20500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-20500)(-8000:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-20500)"
>

</Points>

</Path>

<Path 
 bBox="((-27380:-20100)(-25000:-20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27380:-20100)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-20100)(-5620:-20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5620:-20100)"
>

</Points>

</Path>

<Path 
 bBox="((31350:-16000)(31350:-4760))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:-4760)"
>

</Points>

</Path>

<Path 
 bBox="((31350:4760)(31350:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:4760)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31350:16000)"
>

</Points>

</Path>

<Path 
 bBox="((30150:-16000)(31750:-16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31750:-16000)"
>

</Points>

</Path>

<Path 
 bBox="((30150:16000)(31750:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31750:16000)"
>

</Points>

</Path>

<Path 
 bBox="((-31350:-11600)(-31350:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:-11600)"
>

</Points>

</Path>

<Path 
 bBox="((-31350:10000)(-31350:11600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:11600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31350:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-31750:-10000)(-30150:-10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31750:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((-31750:10000)(-30150:10000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-31750:10000)"
>

</Points>

</Path>

<Label 
 label="D=5.0000"
 aliasLabel=""
 bBox="((-3808:22705)(3808:23895))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=2.4000"
 aliasLabel=""
 bBox="((-4284:21105)(4284:22295))"
 origin="(0:21700)"
 justify="4"
 rotation="0"
 height="1190"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=1.7000"
 aliasLabel=""
 bBox="((-5620:-20695)(1996:-19505))"
 origin="(-5620:-20100)"
 justify="3"
 rotation="0"
 height="1190"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.2000"
 aliasLabel=""
 bBox="((30755:-3808)(31945:3808))"
 origin="(31350:0)"
 justify="4"
 rotation="1"
 height="1190"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=2.0000"
 aliasLabel=""
 bBox="((-31945:12800)(-30755:20416))"
 origin="(-31350:12800)"
 justify="3"
 rotation="1"
 height="1190"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28210:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28210:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5790:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5790:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28850:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5150:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3570:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3570:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23700)"
>

</Points>

</Path>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32950:14800)"
 justify="3"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-5150:21700)"
 justify="3"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-12000:-16000)(12000:16000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-12000:-16000)(12000:16000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:16000)"
>

</Points>

</Path>

<Arc 
 bBox="((-10800:-14800)(10800:14800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-29750:-18500)(29750:18500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-29750:-18500)(29750:18500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-12000:-16000)(12000:16000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-12000:-16000)(12000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-22000:-16000)(12000:16000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-12000:9000)(12000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:10000)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-16000)(12000:-9000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-9000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-22000:10000)(-18000:14000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-27250:-16000)(27250:16000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-27250:-16000)(27250:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-16000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-30750:-19500)(30750:19500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-30750:-19500)(30750:19500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30750:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30750:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30750:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30750:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30750:-19500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-27250:-12000)(27250:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25375:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25701:-11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26016:-11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26313:-11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26580:-11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26811:-11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26999:-11062)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27137:-10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27222:-10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27222:10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27137:10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26999:11063)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26811:11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26580:11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26312:11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26016:11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25701:11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25375:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8625:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8299:11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7984:11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7687:11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7420:11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7189:11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7001:11062)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6863:10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6778:10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:-10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6778:-10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6863:-10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7001:-11063)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7189:-11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7420:-11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7688:-11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7984:-11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8299:-11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8625:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25375:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25375:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25701:11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26016:11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26313:11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26580:11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26811:11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26999:11062)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27137:10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27222:10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:-10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27222:-10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27137:-10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26999:-11063)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26811:-11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26580:-11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26312:-11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26016:-11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25701:-11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25375:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8625:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8299:-11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7984:-11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7687:-11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7420:-11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7189:-11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7001:-11062)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6863:-10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6778:-10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:-10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:10125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6778:10451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6863:10766)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7001:11063)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7189:11330)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7420:11561)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7688:11749)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7984:11887)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8299:11972)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8625:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25375:12000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6750:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6750:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:-13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34950:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34950:12000)"
>

</Points>

</Path>

<Label 
 label="IELR=1.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21700)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34550:-14400)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17000:-12000)(17000:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:23300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:23700)"
>

</Points>

</Path>

<Label 
 label="CPLR=3.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((6750:-12000)(27250:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-27250:-12000)(-6750:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32710:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33190:-12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32710:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33190:12960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-13600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:13600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33350:-12000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33350:12000)"
>

</Points>

</Path>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32950:-14800)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32950:-14400)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r205_240r18"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10250:-12000)(10250:12000))"
 cBox="((-8000:-10000)(9000:10000))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10750:-12000)(9750:12000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10750:-12000)(9750:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1875"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-8375:-12000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-8701:-11972)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9313:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9999:-11062)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10222:-10451)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:-10125)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:10125)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10222:10451)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9999:11063)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9312:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-8701:11972)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-8375:12000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(8375:12000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(8701:11972)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9313:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9999:11062)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10222:10451)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10250:10125)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(10250:-10125)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10222:-10451)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9999:-11063)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9312:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(8701:-11972)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(8375:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10750:-12000)(9750:12000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10750:-12000)(9750:12000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1875"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-8375:-12000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-8701:-11972)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9313:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9999:-11062)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10222:-10451)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:-10125)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:10125)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10222:10451)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9999:11063)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9312:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-8701:11972)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-8375:12000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(8375:12000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(8701:11972)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9313:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9999:11062)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10222:10451)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10250:10125)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(10250:-10125)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10222:-10451)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9999:-11063)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9312:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(8701:-11972)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(8375:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10750:-12000)(9750:12000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10750:-12000)(9750:12000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1875"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-8375:-12000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-8701:-11972)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-9313:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-9999:-11062)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-10222:-10451)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:-10125)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-10250:10125)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-10222:10451)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-9999:11063)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-9312:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-8701:11972)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-8375:12000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(8375:12000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(8701:11972)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(9016:11887)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(9313:11749)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(9580:11561)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(9811:11330)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(9999:11062)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(10137:10766)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(10222:10451)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(10250:10125)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(10250:-10125)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(10222:-10451)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(10137:-10766)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(9999:-11063)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(9811:-11330)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(9580:-11561)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(9312:-11749)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(9016:-11887)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(8701:-11972)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(8375:-12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8375:-12000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8500:-10000)(8500:10000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9000:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9000:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-10000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="FlatLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1875"
 Chamfer="1875"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="7000"
 Heel_Max="0"
 Side_Max="5000"
 Toe_Nom="2000"
 Heel_Nom="-1000"
 Side_Nom="1000"
 Toe_Min="3000"
 Heel_Min="-2000"
 Side_Min="3000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="3500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

