<Pack 
 name="SMD5032-2P"
 assignedName="SMD5032-2P"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="RESC"
 Calculator="CHIP"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 A_Nom="0"
 B_Min="0"
 B_Max="0"
 B_Nom="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="12000"
 T_Max="14000"
 T_Nom="13000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="31000"
 W_Max="33000"
 W_Nom="32000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="12000"
 H_Max_Offset="0"
 K_Height="1500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="49000"
 L_Max="51000"
 L_Nom="50000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-33350:-22100)(29750:23700))"
 cBox="((-29750:-18500)(29750:18500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-27250:-12750)(-10500:12750))"
 cBox="((-25000:-16000)(-12000:16000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r167_255r12"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-18875:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-19541:-833)(-18209:833))"
 origin="(-18875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((10500:-12750)(27250:12750))"
 cBox="((12000:-16000)(25000:16000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r167_255r12"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(18875:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((18209:-833)(19541:833))"
 origin="(18875:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-33350:-22100)(25000:23700))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-25000:23060)(-24040:23540))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24040:23060)(25000:23540))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25960:-21940)(-25000:-21460))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25960:-21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25960:-21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12000:-21940)(-11040:-21460))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:-21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11040:-21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-33190:-16960)(-32710:-16000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:-16960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:-16960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-33190:16000)(-32710:16960))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:16960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:16960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:16000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-25000:23300)(-4760:23300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4760:23300)"
>

</Points>

</Path>

<Path 
 bBox="((4760:23300)(25000:23300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4760:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23300)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:18900)(-25000:23700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((25000:18900)(25000:23700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:-22100)(-25000:-18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-22100)(-12000:-18900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-22100)"
>

</Points>

</Path>

<Path 
 bBox="((-27380:-21700)(-25000:-21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27380:-21700)"
>

</Points>

</Path>

<Path 
 bBox="((-12000:-21700)(-9620:-21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:-21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9620:-21700)"
>

</Points>

</Path>

<Path 
 bBox="((-32950:-17600)(-32950:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-17600)"
>

</Points>

</Path>

<Path 
 bBox="((-32950:16000)(-32950:17600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:17600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:16000)"
>

</Points>

</Path>

<Path 
 bBox="((-33350:-16000)(-30150:-16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:-16000)"
>

</Points>

</Path>

<Path 
 bBox="((-33350:16000)(-30150:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:16000)"
>

</Points>

</Path>

<Label 
 label="D=5.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=1.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9620:-21700)"
 justify="3"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32950:0)"
 justify="4"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28210:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28210:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9540:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9540:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28850:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8900:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3570:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3570:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23700)"
>

</Points>

</Path>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((-33545:-2856)(-32355:2856))"
 origin="(-32950:0)"
 justify="4"
 rotation="1"
 height="1190"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.6750"
 aliasLabel=""
 bBox="((-8900:21105)(-3188:22295))"
 origin="(-8900:21700)"
 justify="3"
 rotation="0"
 height="1190"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.4500"
 aliasLabel=""
 bBox="((-2856:22705)(2856:23895))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-29750:-18500)(29750:18500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-29750:-18500)(29750:18500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-27250:-16000)(27250:16000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-27250:-16000)(27250:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-16000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-29750:-18500)(29750:18500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-29750:-18500)(29750:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29750:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29750:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-25000:-16000)(25000:16000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-25000:-16000)(25000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-7000:-16000)(7000:16000))"
 color="11"
 visibility="0"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-7000:16000)(7000:16000))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:16000)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:-16000)(7000:-16000))"
 layer="0"
 color="11"
 fill="1"
 pattern="4"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((-6000:18500)(6000:23500))"
 origin="(0:18500)"
 justify="1"
 rotation="0"
 height="5000"
 color="11"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:18500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-25000:-16000)(25000:16000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-25000:-16000)(25000:16000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-27250:-12750)(27250:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26217:-12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26428:-12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26625:-12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26803:-12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26958:-12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27083:-12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27175:-11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27231:-11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27231:11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27175:11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27083:12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26958:12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26803:12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26625:12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26428:12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26217:12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11533:12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11322:12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10947:12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10792:12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10667:12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10575:11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10519:11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10519:-11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10575:-11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10667:-12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10792:-12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10947:-12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11125:-12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11322:-12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11533:-12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11750:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26217:12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26428:12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26625:12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26803:12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26958:12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27083:12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27175:11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27231:11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27231:-11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27175:-11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27083:-12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26958:-12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26803:-12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26625:-12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26428:-12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26217:-12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11533:-12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11322:-12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:-12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10947:-12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10792:-12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10667:-12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10575:-11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10519:-11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10519:11717)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10575:11928)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10667:12125)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10792:12303)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10947:12458)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11125:12583)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11322:12675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11533:12731)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11750:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:12750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34550:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34950:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34950:12750)"
>

</Points>

</Path>

<Label 
 label="IELR=2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21700)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34550:-15150)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18875:-12750)(18875:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18875:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17915:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17915:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18875:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18875:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17915:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17915:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18875:23300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18875:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6545:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6545:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18875:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18875:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18875:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18875:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18875:23700)"
>

</Points>

</Path>

<Label 
 label="CPLR=3.7750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((10500:-12750)(27250:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-27250:-12750)(-10500:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33190:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32710:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32710:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33190:-13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32710:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33190:13710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32950:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30150:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33350:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:-14350)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:14350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32950:12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33350:-12750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30150:12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33350:12750)"
>

</Points>

</Path>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32950:-15550)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32950:-15150)"
 justify="5"
 rotation="1"
 height="1190"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r167_255r12"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-8375:-12750)(8375:12750))"
 cBox="((-6125:-16000)(6875:16000))"
 rotation="0"
 origin="(375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-8375:-12750)(8375:12750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8375:-12750)(8375:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7125:-12750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7342:-12731)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8356:-11717)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:-11500)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:11500)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8356:11717)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7342:12731)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7125:12750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7125:12750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7342:12731)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8356:11717)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:11500)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(8375:-11500)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8356:-11717)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7342:-12731)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7125:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-8375:-12750)(8375:12750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8375:-12750)(8375:12750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7125:-12750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7342:-12731)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8356:-11717)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:-11500)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:11500)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8356:11717)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7342:12731)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7125:12750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7125:12750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7342:12731)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8356:11717)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:11500)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(8375:-11500)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8356:-11717)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7342:-12731)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7125:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-8375:-12750)(8375:12750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-8375:-12750)(8375:12750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-7125:-12750)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-7342:-12731)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-8356:-11717)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:-11500)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-8375:11500)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-8356:11717)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-7342:12731)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-7125:12750)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(7125:12750)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(7342:12731)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(7553:12675)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(7750:12583)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(7928:12458)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(8083:12303)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(8208:12125)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(8300:11928)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(8356:11717)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(8375:11500)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(8375:-11500)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(8356:-11717)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(8300:-11928)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(8208:-12125)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(8083:-12303)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(7928:-12458)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(7750:-12583)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(7553:-12675)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(7342:-12731)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(7125:-12750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7125:-12750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-6500:-16000)(6500:16000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6875:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6875:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6125:-16000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1250"
 Chamfer="1250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="2000"
 Heel_Nom="0"
 Side_Nom="-4000"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

