<Pack 
 name="SOD-123"
 assignedName="SOD-123"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOD.jpg"
 Family="SOD"
 Calculator="SOD"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="20500"
 A_Max="23500"
 A_Nom="22000"
 B_Min="16000"
 B_Max="20000"
 B_Nom="18000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3500"
 T_Max="8500"
 T_Nom="6000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="8000"
 W_Max="12000"
 W_Nom="10000"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="10500"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="35500"
 L_Max="38500"
 L_Nom="37000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-28350:-16700)(29950:16700))"
 cBox="((-24750:-11500)(24750:11500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-22250:-6250)(-11000:6250))"
 cBox="((-18500:-5000)(-12500:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_125r6"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-16625:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-17958:-1666)(-15292:1666))"
 origin="(-16625:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((11000:-6250)(22250:6250))"
 cBox="((12500:-5000)(18500:5000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r112_125r6"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(16625:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((15292:-1666)(17958:1666))"
 origin="(16625:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-26750:-16700)(29950:16700))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((29310:-9000)(29790:-8040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29310:-8040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29790:-8040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((29310:8040)(29790:9000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29310:8040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29790:8040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11000:14460)(-10040:14940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((10040:14460)(11000:14940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10040:14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10040:14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:14700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18500:16060)(-17540:16540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17540:16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17540:16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:16300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17540:16060)(18500:16540))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17540:16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17540:16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:16300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19460:-16540)(-18500:-16060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19460:-16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19460:-16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-16300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12500:-16540)(-11540:-16060))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11540:-16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11540:-16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-16300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26590:-5960)(-26110:-5000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26590:-5960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26110:-5960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:-5000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26590:5000)(-26110:5960))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26590:5960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26110:5960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:5000)"
>

</Points>

</Polygon>

<Path 
 bBox="((29550:-9000)(29550:-3960))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-3960)"
>

</Points>

</Path>

<Path 
 bBox="((29550:3960)(29550:9000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:3960)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:9000)"
>

</Points>

</Path>

<Path 
 bBox="((25150:-9000)(29950:-9000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29950:-9000)"
>

</Points>

</Path>

<Path 
 bBox="((25150:9000)(29950:9000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29950:9000)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:14700)(-4455:14700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4455:14700)"
>

</Points>

</Path>

<Path 
 bBox="((4455:14700)(11000:14700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4455:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:14700)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:11900)(-11000:15100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:15100)"
>

</Points>

</Path>

<Path 
 bBox="((11000:11900)(11000:15100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:15100)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:16300)(-3960:16300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3960:16300)"
>

</Points>

</Path>

<Path 
 bBox="((3960:16300)(18500:16300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3960:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:16300)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:11900)(-18500:16700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:16700)"
>

</Points>

</Path>

<Path 
 bBox="((18500:11900)(18500:16700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18500:16700)"
>

</Points>

</Path>

<Path 
 bBox="((-18500:-16700)(-18500:-11900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-16700)"
>

</Points>

</Path>

<Path 
 bBox="((-12500:-16700)(-12500:-11900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-16700)"
>

</Points>

</Path>

<Path 
 bBox="((-20480:-16300)(-18500:-16300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18500:-16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20480:-16300)"
>

</Points>

</Path>

<Path 
 bBox="((-12500:-16300)(-10520:-16300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:-16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10520:-16300)"
>

</Points>

</Path>

<Path 
 bBox="((-26350:-6600)(-26350:-5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:-6600)"
>

</Points>

</Path>

<Path 
 bBox="((-26350:5000)(-26350:6600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:6600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26350:5000)"
>

</Points>

</Path>

<Path 
 bBox="((-26750:-5000)(-25150:-5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26750:-5000)"
>

</Points>

</Path>

<Path 
 bBox="((-26750:5000)(-25150:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26750:5000)"
>

</Points>

</Path>

<Label 
 label="E=1.8000"
 aliasLabel=""
 bBox="((29055:-3168)(30045:3168))"
 origin="(29550:0)"
 justify="4"
 rotation="1"
 height="990"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=2.2000"
 aliasLabel=""
 bBox="((-3564:14205)(3564:15195))"
 origin="(0:14700)"
 justify="4"
 rotation="0"
 height="990"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=3.7000"
 aliasLabel=""
 bBox="((-3168:15805)(3168:16795))"
 origin="(0:16300)"
 justify="4"
 rotation="0"
 height="990"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.6000"
 aliasLabel=""
 bBox="((-10520:-16795)(-4184:-15805))"
 origin="(-10520:-16300)"
 justify="3"
 rotation="0"
 height="990"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=1.0000"
 aliasLabel=""
 bBox="((-26845:7800)(-25855:14136))"
 origin="(-26350:7800)"
 justify="3"
 rotation="1"
 height="990"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-28350:-15100)(22250:15100))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-28190:-7210)(-27710:-6250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28190:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27710:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28190:6250)(-27710:7210))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28190:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27710:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23210:14460)(-22250:14940))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23210:14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23210:14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:14700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11000:14460)(-10040:14940))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10040:14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22250:-14940)(-21290:-14460))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21290:-14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21290:-14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-14700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21290:-14940)(22250:-14460))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21290:-14460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21290:-14940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-14700)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27950:-7850)(-27950:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-7850)"
>

</Points>

</Path>

<Path 
 bBox="((-27950:6250)(-27950:7850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-28350:-6250)(-25150:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28350:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((-28350:6250)(-25150:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28350:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-22250:11900)(-22250:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:15100)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:11900)(-11000:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:15100)"
>

</Points>

</Path>

<Path 
 bBox="((-23850:14700)(-22250:14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23850:14700)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:14700)(-9400:14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9400:14700)"
>

</Points>

</Path>

<Path 
 bBox="((-22250:-14700)(-2970:-14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2970:-14700)"
>

</Points>

</Path>

<Path 
 bBox="((2970:-14700)(22250:-14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2970:-14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-14700)"
>

</Points>

</Path>

<Path 
 bBox="((-22250:-15100)(-22250:-11900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-15100)"
>

</Points>

</Path>

<Path 
 bBox="((22250:-15100)(22250:-11900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-15100)"
>

</Points>

</Path>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-27950:-9050)"
 justify="5"
 rotation="1"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9400:14700)"
 justify="3"
 rotation="0"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-14700)"
 justify="4"
 rotation="0"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-11000:-9000)(11000:9000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-11000:-9000)(11000:9000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-26750:-9000)(11000:9000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-11000:-9000)(11000:9000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:9000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-26750:-820)(-28390:820))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-24750:-11500)(24750:11500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-24750:-11500)(24750:11500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24750:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24750:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:-11500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-26750:-9000)(0:9000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-9000)(0:9000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:9000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:14000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:14000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-26750:-800)(-28350:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-22250:-9000)(22250:9000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-22250:-9000)(22250:9000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-9000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-24750:-11500)(24750:11500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-24750:-11500)(24750:11500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24750:11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24750:-11500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24750:-11500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-22250:-7850)(29950:16700))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-22250:-6250)(22250:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21563:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21682:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21798:-6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21907:-6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22005:-6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22089:-6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22158:-5906)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22209:-5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22240:-5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:-5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22240:5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22209:5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22158:5907)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22089:6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22005:6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21906:6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21798:6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21682:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21563:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11687:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11568:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11452:6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11343:6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11245:6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11161:6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11092:5906)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11041:5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11010:5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:-5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11010:-5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11041:-5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11092:-5907)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11161:-6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11245:-6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11344:-6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11452:-6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11568:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11687:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21563:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21563:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21682:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21798:6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21907:6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22005:6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22089:6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22158:5906)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22209:5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22240:5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:-5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22240:-5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22209:-5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22158:-5907)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22089:-6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22005:-6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21906:-6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21798:-6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21682:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21563:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11687:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11568:-6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11452:-6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11343:-6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11245:-6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11161:-6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11092:-5906)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11041:-5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11010:-5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:-5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:5563)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11010:5682)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11041:5798)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11092:5907)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11161:6005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11245:6089)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11344:6158)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11452:6209)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11568:6240)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11687:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21563:6250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-11000:14700)(-5445:14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5445:14700)"
>

</Points>

</Path>

<Path 
 bBox="((5445:14700)(11000:14700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5445:14700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:14700)"
>

</Points>

</Path>

<Path 
 bBox="((-11000:11900)(-11000:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:15100)"
>

</Points>

</Path>

<Path 
 bBox="((11000:11900)(11000:15100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:15100)"
>

</Points>

</Path>

<Path 
 bBox="((-22250:16300)(-5445:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5445:16300)"
>

</Points>

</Path>

<Path 
 bBox="((5445:16300)(22250:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5445:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:16300)"
>

</Points>

</Path>

<Path 
 bBox="((-22250:11900)(-22250:16700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22250:16700)"
>

</Points>

</Path>

<Path 
 bBox="((22250:11900)(22250:16700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22250:16700)"
>

</Points>

</Path>

<Path 
 bBox="((29550:-7850)(29550:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:-7850)"
>

</Points>

</Path>

<Path 
 bBox="((29550:6250)(29550:7850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29550:6250)"
>

</Points>

</Path>

<Path 
 bBox="((25150:-6250)(29950:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29950:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((25150:6250)(29950:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29950:6250)"
>

</Points>

</Path>

<Label 
 label="IELR=2.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:14700)"
 justify="4"
 rotation="0"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=4.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:16300)"
 justify="4"
 rotation="0"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(29550:-8650)"
 justify="5"
 rotation="1"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-16625:-6250)(16625:16700))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-16625:-6250)(16625:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-16625:16060)(-15665:16540))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15665:16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15665:16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:16300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15665:16060)(16625:16540))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15665:16540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15665:16060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:16300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16625:16300)(-5445:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5445:16300)"
>

</Points>

</Path>

<Path 
 bBox="((5445:16300)(16625:16300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5445:16300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:16300)"
>

</Points>

</Path>

<Path 
 bBox="((-16625:11900)(-16625:16700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16625:16700)"
>

</Points>

</Path>

<Path 
 bBox="((16625:11900)(16625:16700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:11900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16625:16700)"
>

</Points>

</Path>

<Label 
 label="CPLR=3.3250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:16300)"
 justify="4"
 rotation="0"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-28350:-7850)(28350:7850))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((11000:-6250)(22250:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-22250:-6250)(-11000:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-28190:-7210)(-27710:-6250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28190:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27710:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28190:6250)(-27710:7210))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28190:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27710:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((27710:-7210)(28190:-6250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27710:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28190:-7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((27710:6250)(28190:7210))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27710:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28190:7210)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:6250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27950:-7850)(-27950:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:-7850)"
>

</Points>

</Path>

<Path 
 bBox="((-27950:6250)(-27950:7850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27950:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-28350:-6250)(-25150:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28350:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((-28350:6250)(-25150:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25150:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28350:6250)"
>

</Points>

</Path>

<Path 
 bBox="((27950:-7850)(27950:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:-7850)"
>

</Points>

</Path>

<Path 
 bBox="((27950:6250)(27950:7850))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:7850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27950:6250)"
>

</Points>

</Path>

<Path 
 bBox="((25150:-6250)(28350:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28350:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((25150:6250)(28350:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25150:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28350:6250)"
>

</Points>

</Path>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-27950:-9050)"
 justify="5"
 rotation="1"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(27950:-8650)"
 justify="5"
 rotation="1"
 height="990"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r112_125r6"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-6250)(5625:6250))"
 cBox="((-1875:-5000)(4125:5000))"
 rotation="0"
 origin="(1125:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5625:-6250)(5625:6250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-6250)(5625:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5625:-6250)(5625:6250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-6250)(5625:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5625:-6250)(5625:6250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5625:-6250)(5625:6250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-5000)(3000:5000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-5000)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r112_125r6"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5625:-6250)(5625:6250))"
 cBox="((-1875:-5000)(4125:5000))"
 rotation="0"
 origin="(1125:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6750:-6250)(4500:6250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-6250)(4500:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6750:-6250)(4500:6250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-6250)(4500:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6750:-6250)(4500:6250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-6250)(4500:6250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-4938:-6250)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5057:-6240)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-5282:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-5533:-5906)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-5615:-5682)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:-5563)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-5625:5563)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-5615:5682)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-5533:5907)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-5281:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5057:6240)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-4938:6250)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(4938:6250)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5057:6240)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5173:6209)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(5282:6158)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5380:6089)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5464:6005)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(5533:5906)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(5584:5798)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(5615:5682)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(5625:5563)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(5625:-5563)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(5615:-5682)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(5584:-5798)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(5533:-5907)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5464:-6005)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5380:-6089)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(5281:-6158)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5173:-6209)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5057:-6240)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(4938:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4938:-6250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-3000:-5000)(3000:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1875:-5000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body="True"
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="0"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="687"
 Chamfer="687"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

