<Pack 
 name="SOD-323"
 assignedName="SOD-323"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOD.jpg"
 Family="SOD"
 Calculator="SOD"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="14000"
 A_Max="18000"
 A_Nom="16000"
 B_Min="12000"
 B_Max="14000"
 B_Nom="13000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="500"
 T_Max="1500"
 T_Nom="1000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="2500"
 W_Max="4000"
 W_Nom="3250"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="25500"
 L_Max="27500"
 L_Nom="26500"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-22200:-12900)(23400:12900))"
 cBox="((-19500:-9000)(19500:9000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17000:-2500)(-8000:2500))"
 cBox="((-13250:-1625)(-12250:1625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r90_50r6"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-12500:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-13833:-1666)(-11167:1666))"
 origin="(-12500:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8000:-2500)(17000:2500))"
 cBox="((12250:-1625)(13250:1625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r90_50r6"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(12500:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((11167:-1666)(13833:1666))"
 origin="(12500:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-21000:-12900)(23400:12900))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((22920:-6500)(23280:-5780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22920:-5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23280:-5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22920:5780)(23280:6500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22920:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23280:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:11220)(-7280:11580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7280:11220)(8000:11580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13250:12420)(-12530:12780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12530:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12530:12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12530:12420)(13250:12780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13250:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12530:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12530:12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13250:12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13970:-12780)(-13250:-12420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13970:-12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13970:-12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:-12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12250:-12780)(-11530:-12420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11530:-12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11530:-12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20880:-2345)(-20520:-1625))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20880:-2345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20520:-2345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:-1625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20880:1625)(-20520:2345))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20880:2345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20520:2345)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:1625)"
>

</Points>

</Polygon>

<Path 
 bBox="((23100:-6500)(23100:-3120))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-3120)"
>

</Points>

</Path>

<Path 
 bBox="((23100:3120)(23100:6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:3120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:6500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:-6500)(23400:-6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-6500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:6500)(23400:6500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:11400)(-3510:11400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3510:11400)"
>

</Points>

</Path>

<Path 
 bBox="((3510:11400)(8000:11400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3510:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:9300)(-8000:11700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((8000:9300)(8000:11700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((-13250:12600)(-3120:12600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3120:12600)"
>

</Points>

</Path>

<Path 
 bBox="((3120:12600)(13250:12600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3120:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13250:12600)"
>

</Points>

</Path>

<Path 
 bBox="((-13250:9300)(-13250:12900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:12900)"
>

</Points>

</Path>

<Path 
 bBox="((13250:9300)(13250:12900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13250:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13250:12900)"
>

</Points>

</Path>

<Path 
 bBox="((-13250:-12900)(-13250:-9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:-12900)"
>

</Points>

</Path>

<Path 
 bBox="((-12250:-12900)(-12250:-9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-12900)"
>

</Points>

</Path>

<Path 
 bBox="((-14810:-12600)(-13250:-12600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13250:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14810:-12600)"
>

</Points>

</Path>

<Path 
 bBox="((-12250:-12600)(-10690:-12600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12250:-12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10690:-12600)"
>

</Points>

</Path>

<Path 
 bBox="((-20700:-2825)(-20700:-1625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:-2825)"
>

</Points>

</Path>

<Path 
 bBox="((-20700:1625)(-20700:2825))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:2825)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20700:1625)"
>

</Points>

</Path>

<Path 
 bBox="((-21000:-1625)(-19800:-1625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:-1625)"
>

</Points>

</Path>

<Path 
 bBox="((-21000:1625)(-19800:1625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21000:1625)"
>

</Points>

</Path>

<Label 
 label="E=1.3000"
 aliasLabel=""
 bBox="((22710:-2496)(23490:2496))"
 origin="(23100:0)"
 justify="4"
 rotation="1"
 height="780"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=1.6000"
 aliasLabel=""
 bBox="((-2808:11010)(2808:11790))"
 origin="(0:11400)"
 justify="4"
 rotation="0"
 height="780"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=2.6500"
 aliasLabel=""
 bBox="((-2496:12210)(2496:12990))"
 origin="(0:12600)"
 justify="4"
 rotation="0"
 height="780"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.1000"
 aliasLabel=""
 bBox="((-10690:-12990)(-5698:-12210))"
 origin="(-10690:-12600)"
 justify="3"
 rotation="0"
 height="780"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=0.3250"
 aliasLabel=""
 bBox="((-21090:3725)(-20310:8717))"
 origin="(-20700:3725)"
 justify="3"
 rotation="1"
 height="780"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-22200:-11700)(17000:11700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22080:-3220)(-21720:-2500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21720:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22080:2500)(-21720:3220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21720:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17720:11220)(-17000:11580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17720:11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17720:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:11400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:11220)(-7280:11580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17000:-11580)(-16280:-11220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16280:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16280:-11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-11400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16280:-11580)(17000:-11220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16280:-11220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16280:-11580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-11400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21900:-3700)(-21900:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-3700)"
>

</Points>

</Path>

<Path 
 bBox="((-21900:2500)(-21900:3700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

</Path>

<Path 
 bBox="((-22200:-2500)(-19800:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22200:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((-22200:2500)(-19800:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22200:2500)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:9300)(-17000:11700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:9300)(-8000:11700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((-18200:11400)(-17000:11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18200:11400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:11400)(-6800:11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6800:11400)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-11400)(-2340:-11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2340:-11400)"
>

</Points>

</Path>

<Path 
 bBox="((2340:-11400)(17000:-11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2340:-11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-11400)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-11700)(-17000:-9300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-11700)"
>

</Points>

</Path>

<Path 
 bBox="((17000:-11700)(17000:-9300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-11700)"
>

</Points>

</Path>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21900:-4600)"
 justify="5"
 rotation="1"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-6800:11400)"
 justify="3"
 rotation="0"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-11400)"
 justify="4"
 rotation="0"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-6500)(8000:6500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8000:-6500)(8000:6500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-21500:-6500)(8000:6500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-6500)(8000:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-21500:-820)(-23140:820))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-19500:-9000)(19500:9000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-19500:-9000)(19500:9000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-9000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-21500:-6500)(0:6500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-6500)(0:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:6500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-21500:-800)(-23100:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-17000:-6500)(17000:6500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-17000:-6500)(17000:6500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-6500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-19500:-9000)(19500:9000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-19500:-9000)(19500:9000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19500:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19500:-9000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-17000:-3700)(23400:12900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-17000:-2500)(17000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16313:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16432:-2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:-2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16657:-2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16755:-2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16839:-2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16908:-2156)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16959:-2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16990:-1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16990:1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16959:2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16908:2157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16839:2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16755:2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16656:2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16548:2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16432:2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16313:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8687:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8568:2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8452:2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8343:2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8245:2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8161:2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8092:2156)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8041:2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8010:1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8010:-1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8041:-2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8092:-2157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8161:-2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8245:-2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8344:-2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8452:-2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8568:-2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8687:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16313:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16313:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16432:2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16548:2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16657:2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16755:2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16839:2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16908:2156)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16959:2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16990:1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16990:-1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16959:-2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16908:-2157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16839:-2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16755:-2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16656:-2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16548:-2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16432:-2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16313:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8687:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8568:-2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8452:-2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8343:-2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8245:-2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8161:-2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8092:-2156)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8041:-2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8010:-1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:1813)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8010:1932)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8041:2048)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8092:2157)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8161:2255)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8245:2339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8344:2408)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8452:2459)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8568:2490)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8687:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16313:2500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:11400)(-4290:11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4290:11400)"
>

</Points>

</Path>

<Path 
 bBox="((4290:11400)(8000:11400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4290:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:9300)(-8000:11700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((8000:9300)(8000:11700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:11700)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:12600)(-4290:12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4290:12600)"
>

</Points>

</Path>

<Path 
 bBox="((4290:12600)(17000:12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4290:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:12600)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:9300)(-17000:12900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:12900)"
>

</Points>

</Path>

<Path 
 bBox="((17000:9300)(17000:12900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:12900)"
>

</Points>

</Path>

<Path 
 bBox="((23100:-3700)(23100:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:-3700)"
>

</Points>

</Path>

<Path 
 bBox="((23100:2500)(23100:3700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23100:2500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:-2500)(23400:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:2500)(23400:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23400:2500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11400)"
 justify="4"
 rotation="0"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12600)"
 justify="4"
 rotation="0"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(23100:-4300)"
 justify="5"
 rotation="1"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-12500:-2500)(12500:12900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12500:-2500)(12500:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-12500:12420)(-11780:12780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11780:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11780:12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:12600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11780:12420)(12500:12780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11780:12780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11780:12420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:12600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12500:12600)(-4290:12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4290:12600)"
>

</Points>

</Path>

<Path 
 bBox="((4290:12600)(12500:12600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4290:12600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:12600)"
>

</Points>

</Path>

<Path 
 bBox="((-12500:9300)(-12500:12900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12500:12900)"
>

</Points>

</Path>

<Path 
 bBox="((12500:9300)(12500:12900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12500:12900)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12600)"
 justify="4"
 rotation="0"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-22200:-3700)(22200:3700))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((8000:-2500)(17000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-17000:-2500)(-8000:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-22080:-3220)(-21720:-2500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21720:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22080:2500)(-21720:3220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22080:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21720:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21720:-3220)(22080:-2500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21720:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:-3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:-2500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21720:2500)(22080:3220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21720:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22080:3220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:2500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-21900:-3700)(-21900:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:-3700)"
>

</Points>

</Path>

<Path 
 bBox="((-21900:2500)(-21900:3700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21900:2500)"
>

</Points>

</Path>

<Path 
 bBox="((-22200:-2500)(-19800:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22200:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((-22200:2500)(-19800:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22200:2500)"
>

</Points>

</Path>

<Path 
 bBox="((21900:-3700)(21900:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:-3700)"
>

</Points>

</Path>

<Path 
 bBox="((21900:2500)(21900:3700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:3700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21900:2500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:-2500)(22200:-2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22200:-2500)"
>

</Points>

</Path>

<Path 
 bBox="((19800:2500)(22200:2500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22200:2500)"
>

</Points>

</Path>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21900:-4600)"
 justify="5"
 rotation="1"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21900:-4300)"
 justify="5"
 rotation="1"
 height="780"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r90_50r6"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4500:-2500)(4500:2500))"
 cBox="((-750:-1625)(250:1625))"
 rotation="0"
 origin="(-250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4500:-2500)(4500:2500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4500:-2500)(4500:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4500:-2500)(4500:2500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4500:-2500)(4500:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4500:-2500)(4500:2500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4500:-2500)(4500:2500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-500:-1625)(500:1625))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:-1625)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r90_50r6"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4500:-2500)(4500:2500))"
 cBox="((-750:-1625)(250:1625))"
 rotation="0"
 origin="(-250:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4250:-2500)(4750:2500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4250:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4250:-2500)(4750:2500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4250:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4250:-2500)(4750:2500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4250:-2500)(4750:2500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="687"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3813:-2500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3932:-2490)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4157:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-4408:-2156)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-4490:-1932)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:-1813)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-4500:1813)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-4490:1932)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-4408:2157)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4156:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3932:2490)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3813:2500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3813:2500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3932:2490)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4048:2459)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4157:2408)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(4255:2339)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(4339:2255)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(4408:2156)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(4459:2048)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(4490:1932)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(4500:1813)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(4500:-1813)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(4490:-1932)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(4459:-2048)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(4408:-2157)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(4339:-2255)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(4255:-2339)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4156:-2408)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4048:-2459)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3932:-2490)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3813:-2500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3813:-2500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-500:-1625)(500:1625))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(250:-1625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-750:-1625)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body="True"
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="0"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="687"
 Chamfer="687"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

