<Pack 
 name="SOT-23"
 assignedName="SOT-23"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT23.jpg"
 Family="SOT"
 Calculator="SOT23"
 Units="mm"
 Library="F:\Cadence_learn\Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="None"
 Pin_1_Start_Angle="0"
 Pins_Total="3"
 Pins_Search="3"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="2"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="2"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="12000"
 A_Max="14000"
 A_Nom="13000"
 B_Min="28000"
 B_Max="30400"
 B_Nom="29200"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="4000"
 T_Max="6000"
 T_Nom="5000"
 T2_Min="0"
 T2_Max="0"
 T2_Nom="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3700"
 W_Max="5000"
 W_Nom="4350"
 W2_Min="0"
 W2_Max="0"
 W2_Nom="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="21000"
 L_Max="26400"
 L_Nom="23700"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-20800:-21000)(22000:21000))"
 cBox="((-18100:-17100)(18100:17100))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-15600:6500)(-2350:12500))"
 cBox="((-11850:7325)(-6850:11675))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r132_60r10"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8975:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-10308:7834)(-7642:11166))"
 origin="(-8975:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-15600:-12500)(-2350:-6500))"
 cBox="((-11850:-11675)(-6850:-7325))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r132_60r10"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-8975:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-10308:-11166)(-7642:-7834))"
 origin="(-8975:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2350:-3000)(15600:3000))"
 cBox="((6850:-2175)(11850:2175))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r132_60r10"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(8975:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((7642:-1666)(10308:1666))"
 origin="(8975:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-19600:-21000)(22000:21000))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((21520:-14600)(21880:-13880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21520:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21880:-13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21520:13880)(21880:14600))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21520:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21880:13880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:14600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6500:19320)(-5780:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5780:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((5780:19320)(6500:19680))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5780:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11850:20520)(-11130:20880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11130:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11130:20520)(11850:20880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11130:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12570:-20880)(-11850:-20520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:-20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12570:-20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6850:-20880)(-6130:-20520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6130:-20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6130:-20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19480:6605)(-19120:7325))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:7325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19480:6605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19120:6605)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:7325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19480:11675)(-19120:12395))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:11675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19480:12395)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19120:12395)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:11675)"
>

</Points>

</Polygon>

<Path 
 bBox="((21700:-14600)(21700:-2896))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-2896)"
>

</Points>

</Path>

<Path 
 bBox="((21700:2896)(21700:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:2896)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:14600)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-14600)(22000:-14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-14600)"
>

</Points>

</Path>

<Path 
 bBox="((18400:14600)(22000:14600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:14600)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:19500)(-3258:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3258:19500)"
>

</Points>

</Path>

<Path 
 bBox="((3258:19500)(6500:19500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3258:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-6500:17400)(-6500:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:19800)"
>

</Points>

</Path>

<Path 
 bBox="((6500:17400)(6500:19800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:20700)(-2896:20700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2896:20700)"
>

</Points>

</Path>

<Path 
 bBox="((2896:20700)(11850:20700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2896:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:17400)(-11850:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:21000)"
>

</Points>

</Path>

<Path 
 bBox="((11850:17400)(11850:21000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11850:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-11850:-21000)(-11850:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((-6850:-21000)(-6850:-17400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-21000)"
>

</Points>

</Path>

<Path 
 bBox="((-13298:-20700)(-11850:-20700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11850:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13298:-20700)"
>

</Points>

</Path>

<Path 
 bBox="((-6850:-20700)(-5402:-20700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6850:-20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5402:-20700)"
>

</Points>

</Path>

<Path 
 bBox="((-19300:6125)(-19300:7325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:7325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:6125)"
>

</Points>

</Path>

<Path 
 bBox="((-19300:11675)(-19300:12875))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:12875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19300:11675)"
>

</Points>

</Path>

<Path 
 bBox="((-19600:7325)(-18400:7325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:7325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:7325)"
>

</Points>

</Path>

<Path 
 bBox="((-19600:11675)(-18400:11675))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:11675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19600:11675)"
>

</Points>

</Path>

<Label 
 label="D=2.9200"
 aliasLabel=""
 bBox="((21338:-2316)(22062:2316))"
 origin="(21700:0)"
 justify="4"
 rotation="1"
 height="724"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E1=1.3000"
 aliasLabel=""
 bBox="((-2606:19138)(2606:19862))"
 origin="(0:19500)"
 justify="4"
 rotation="0"
 height="724"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=2.3700"
 aliasLabel=""
 bBox="((-2316:20338)(2316:21062))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="724"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.5000"
 aliasLabel=""
 bBox="((-5402:-21062)(-769:-20338))"
 origin="(-5402:-20700)"
 justify="3"
 rotation="0"
 height="724"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=0.4350"
 aliasLabel=""
 bBox="((-19662:13775)(-18938:18408))"
 origin="(-19300:13775)"
 justify="3"
 rotation="1"
 height="724"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-20800:-19800)(15600:19800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-20680:5780)(-20320:6500))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:5780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20680:12500)(-20320:13220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:13220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16320:19320)(-15600:19680))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16320:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16320:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-2350:19320)(-1630:19680))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1630:19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1630:19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15600:-19680)(-14880:-19320))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14880:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14880:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-19500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14880:-19680)(15600:-19320))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14880:-19320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14880:-19680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-19500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20500:5300)(-20500:6500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:5300)"
>

</Points>

</Path>

<Path 
 bBox="((-20500:12500)(-20500:13700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:13700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:6500)(-18400:6500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:6500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:12500)(-18400:12500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:17400)(-15600:19800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-2350:17400)(-2350:19800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:19500)(-15600:19500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-2350:19500)(-1150:19500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1150:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:-19500)(-2172:-19500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2172:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((2172:-19500)(15600:-19500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2172:-19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-19500)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:-19800)(-15600:-17400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-19800)"
>

</Points>

</Path>

<Path 
 bBox="((15600:-19800)(15600:-17400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-19800)"
>

</Points>

</Path>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((-20862:925)(-20138:4400))"
 origin="(-20500:4400)"
 justify="5"
 rotation="1"
 height="724"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.3250"
 aliasLabel=""
 bBox="((-1150:19138)(2325:19862))"
 origin="(-1150:19500)"
 justify="3"
 rotation="0"
 height="724"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.1200"
 aliasLabel=""
 bBox="((-1737:-19862)(1737:-19138))"
 origin="(0:-19500)"
 justify="4"
 rotation="0"
 height="724"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-6500:-14600)(6500:14600))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-20100:-14600)(6500:14600))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-6500:-14600)(6500:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20100:8680)(-21740:10320))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-18100:-17100)(18100:17100))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-18100:-17100)(18100:17100))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-20100:-14600)(0:14600))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14600)(0:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19600)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19600)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-20100:8700)(-21700:10300))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-15600:-14600)(15600:14600))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-15600:-14600)(15600:14600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-14600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-14600)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-18100:-17100)(18100:17100))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-18100:-17100)(18100:17100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18100:-17100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18100:-17100)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-15600:-13700)(22000:21000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-15600:-12500)(15600:12500))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14702:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14885:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15057:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15212:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15346:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15454:7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15534:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15583:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15583:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15534:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15454:11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15346:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15212:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15056:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14885:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14702:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3248:12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3065:12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2893:12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2738:12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2604:12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2496:11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2416:11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2367:11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2367:7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2416:7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2496:7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2604:6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2738:6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2894:6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3065:6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3248:6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:6500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14702:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14885:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15057:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15212:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15346:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15454:-11956)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15534:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15583:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15583:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15534:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15454:-7043)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15346:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15212:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15056:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14885:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14702:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3248:-6517)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3065:-6566)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2893:-6646)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2738:-6754)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2604:-6888)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2496:-7044)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2416:-7215)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2367:-7398)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:-7587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:-11413)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2367:-11602)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2416:-11785)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2496:-11957)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2604:-12112)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2738:-12246)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2894:-12354)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3065:-12434)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3248:-12483)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3437:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14513:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14513:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14702:2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14885:2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15057:2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15212:2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15346:2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15454:2456)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15534:2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15583:2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:-1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15583:-2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15534:-2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15454:-2457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15346:-2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15212:-2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15056:-2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14885:-2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14702:-2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14513:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3248:-2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3065:-2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2893:-2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2738:-2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2604:-2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2496:-2456)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2416:-2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2367:-2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:-1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:1913)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2367:2102)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2416:2285)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2496:2457)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2604:2612)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2738:2746)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2894:2854)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3065:2934)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3248:2983)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3437:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14513:3000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3982:19500)(-2350:19500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:19500)"
>

</Points>

</Path>

<Path 
 bBox="((2350:19500)(3982:19500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3982:19500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:19500)"
>

</Points>

</Path>

<Path 
 bBox="((-2350:17400)(-2350:19800))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2350:19800)"
>

</Points>

</Path>

<Path 
 bBox="((2350:17400)(2350:19800))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2350:19800)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:20700)(-3982:20700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:20700)"
>

</Points>

</Path>

<Path 
 bBox="((3982:20700)(15600:20700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3982:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-15600:17400)(-15600:21000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15600:21000)"
>

</Points>

</Path>

<Path 
 bBox="((15600:17400)(15600:21000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15600:21000)"
>

</Points>

</Path>

<Path 
 bBox="((21700:-13700)(21700:-12500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:-13700)"
>

</Points>

</Path>

<Path 
 bBox="((21700:12500)(21700:13700))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:13700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21700:12500)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-12500)(22000:-12500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((18400:12500)(22000:12500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:12500)"
>

</Points>

</Path>

<Label 
 label="IELR=0.4700"
 aliasLabel=""
 bBox="((-3185:19138)(3185:19862))"
 origin="(0:19500)"
 justify="4"
 rotation="0"
 height="724"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.1200"
 aliasLabel=""
 bBox="((-3185:20338)(3185:21062))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="724"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((21338:-17775)(22062:-14300))"
 origin="(21700:-14300)"
 justify="5"
 rotation="1"
 height="724"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-20800:-12500)(8975:21000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-8975:-12500)(8975:12500))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-8975:20520)(-8255:20880))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8975:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8255:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8255:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8975:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((8255:20520)(8975:20880))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8975:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8255:20880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8255:20520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8975:20700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20680:-9500)(-20320:-8780))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20680:8780)(-20320:9500))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8975:20700)(-3982:20700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8975:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3982:20700)"
>

</Points>

</Path>

<Path 
 bBox="((3982:20700)(8975:20700))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3982:20700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8975:20700)"
>

</Points>

</Path>

<Path 
 bBox="((-8975:17400)(-8975:21000))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8975:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8975:21000)"
>

</Points>

</Path>

<Path 
 bBox="((8975:17400)(8975:21000))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8975:17400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8975:21000)"
>

</Points>

</Path>

<Path 
 bBox="((-20500:-9500)(-20500:-2172))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-2172)"
>

</Points>

</Path>

<Path 
 bBox="((-20500:2172)(-20500:9500))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:2172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:9500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:-9500)(-18400:-9500))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:9500)(-18400:9500))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.7950"
 aliasLabel=""
 bBox="((-3185:20338)(3185:21062))"
 origin="(0:20700)"
 justify="4"
 rotation="0"
 height="724"
 color="27"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((-20862:-1737)(-20138:1737))"
 origin="(-20500:0)"
 justify="4"
 rotation="1"
 height="724"
 color="27"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-20800:-12500)(20800:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((2350:-3000)(15600:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-15600:-12500)(-2350:12500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-20680:-12500)(-20320:-11780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:-11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20680:11780)(-20320:12500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20680:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20320:11780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20320:-3720)(20680:-3000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20320:-3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20680:-3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-3000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20320:3000)(20680:3720))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20320:3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20680:3720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:3000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20500:-12500)(-20500:-2172))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-2172)"
>

</Points>

</Path>

<Path 
 bBox="((-20500:2172)(-20500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:2172)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:12500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:-12500)(-18400:-12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:-12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-20800:12500)(-18400:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18400:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12500)"
>

</Points>

</Path>

<Path 
 bBox="((20500:-4200)(20500:-3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-4200)"
>

</Points>

</Path>

<Path 
 bBox="((20500:3000)(20500:4200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:4200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:3000)"
>

</Points>

</Path>

<Path 
 bBox="((18400:-3000)(20800:-3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-3000)"
>

</Points>

</Path>

<Path 
 bBox="((18400:3000)(20800:3000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18400:3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:3000)"
>

</Points>

</Path>

<Label 
 label="2.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-20500:0)"
 justify="4"
 rotation="1"
 height="724"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(20500:-4800)"
 justify="5"
 rotation="1"
 height="724"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r132_60r10"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6625:-3000)(6625:3000))"
 cBox="((-2875:-2175)(2125:2175))"
 rotation="0"
 origin="(-375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:-2175)(2500:2175))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-2175)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r132_60r10"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6625:-3000)(6625:3000))"
 cBox="((-2875:-2175)(2125:2175))"
 rotation="0"
 origin="(-375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6250:-3000)(7000:3000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6250:-3000)(7000:3000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="1087"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-5538:-3000)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-5727:-2983)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-6082:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6479:-2456)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6608:-2102)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:-1913)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6625:1913)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6608:2102)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6479:2457)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-6081:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-5727:2983)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-5538:3000)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(5538:3000)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(5727:2983)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(5910:2934)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(6082:2854)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(6237:2746)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(6371:2612)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6479:2456)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6559:2285)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6608:2102)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6625:1913)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6625:-1913)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6608:-2102)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6559:-2285)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6479:-2457)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(6371:-2612)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(6237:-2746)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(6081:-2854)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(5910:-2934)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(5727:-2983)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(5538:-3000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5538:-3000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2500:-2175)(2500:2175))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2125:-2175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2875:-2175)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1087"
 Chamfer="1087"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

