FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-08-2023 at 20:46:23}
primitive 'CAP_100NF_25V_X5R_0402_CAPC1005X70N_100NF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_100nF_25V_X5R_0402';
    JEDEC_TYPE='CAPC1005X70N';
    VALUE='100nF,25V';
  end_body;
end_primitive;
primitive 'CAP_100NF_50V_X5R_0603_CAPC1608X100N_100NF,50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_100nF_50V_X5R_0603';
    JEDEC_TYPE='CAPC1608X100N';
    VALUE='100nF,50V';
  end_body;
end_primitive;
primitive 'CAP_10UF_25V_X5R_0805_CAPC2012X140N_10UF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_10uF_25V_X5R_0805';
    JEDEC_TYPE='CAPC2012X140N';
    VALUE='10uF,25V';
  end_body;
end_primitive;
primitive 'CAP_22UF_25V_X5R_1206_CAPC3216X140N_22UF,25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_22uF_25V_X5R_1206';
    JEDEC_TYPE='CAPC3216X140N';
    VALUE='22uF,25V';
  end_body;
end_primitive;
primitive 'CAP_4.7UF_16V_X5R_0603_CAPC1608X100N_4.7UF,16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_4.7uF_16V_X5R_0603';
    JEDEC_TYPE='CAPC1608X100N';
    VALUE='4.7uF,16V';
  end_body;
end_primitive;
primitive 'RES_R_5%_0402_RESC1005X40N_R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_R_5%_0402';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='R,5%';
  end_body;
end_primitive;
primitive 'RES_0R_5%_0402_RESC1005X40N_0R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_0402';
    JEDEC_TYPE='RESC1005X40N';
    VALUE='0R,5%';
  end_body;
end_primitive;
primitive 'RES_0R_5%_0603_RESC1608X55N_0R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_0603';
    JEDEC_TYPE='RESC1608X55N';
    VALUE='0R,5%';
  end_body;
end_primitive;
primitive 'RES_0R_5%_0805_RESC2013X65N_0R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_0805';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='0R,5%';
  end_body;
end_primitive;
primitive 'RES_0R_5%_1206_RESC3216X65N_0R,5%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0R_5%_1206';
    JEDEC_TYPE='RESC3216X65N';
    VALUE='0R,5%';
  end_body;
end_primitive;
END.