FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-08-2023 at 20:46:23 }
NET_NAME
'GND'
 '@PRIVATE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@private.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS145@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS220@PRIVATE.CAP_22UF_25V_X5R_1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS170@PRIVATE.CAP_100NF_50V_X5R_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS245@PRIVATE.CAP_4.7UF_16V_X5R_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS195@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS120@PRIVATE.RES_R_5%_0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS345@PRIVATE.RES_0R_5%_1206.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS295@PRIVATE.RES_0R_5%_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS320@PRIVATE.RES_0R_5%_0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@PRIVATE.SCHEMATIC1(SCH_1):INS270@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_BAR'
 '@PRIVATE.SCHEMATIC1(SCH_1):VCC_BAR':
 C_SIGNAL='@private.schematic1(sch_1):vcc_bar';
NODE_NAME	C4 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS220@PRIVATE.CAP_22UF_25V_X5R_1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS145@PRIVATE.CAP_100NF_25V_X5R_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS195@PRIVATE.CAP_10UF_25V_X5R_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS245@PRIVATE.CAP_4.7UF_16V_X5R_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS170@PRIVATE.CAP_100NF_50V_X5R_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS345@PRIVATE.RES_0R_5%_1206.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS120@PRIVATE.RES_R_5%_0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS295@PRIVATE.RES_0R_5%_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS320@PRIVATE.RES_0R_5%_0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@PRIVATE.SCHEMATIC1(SCH_1):INS270@PRIVATE.RES_0R_5%_0402.NORMAL(CHIPS)':
 '1':;
END.
