\t (00:00:03) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Nov 23 16:22:31 2023
\t (00:00:03)         Host=LTSC-20211101AY User=Administrator Pid=8076 CPUs=8
\t (00:00:03) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe D:\Cadence_learn\Lib\Package\capc1005x70n.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/Cadence_learn/Lib/Package/capc1005x70n.dra
\i (00:00:05) trapsize 132
\i (00:00:05) trapsize 136
\i (00:00:05) trapsize 132
\i (00:00:05) trapsize 133
\i (00:00:05) trapsize 135
\i (00:00:05) trapsize 237
\i (00:00:05) generaledit 
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out -0.3058 0.7579
\i (00:11:28) trapsize 409
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out 0.3800 -0.2386
\i (00:11:28) trapsize 409
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 0.7646 -0.4350
\i (00:11:28) trapsize 205
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 0.7400 -0.4146
\i (00:11:28) trapsize 102
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 0.7114 -0.3777
\i (00:11:28) trapsize 51
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 0.6920 -0.3767
\i (00:11:29) trapsize 102
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 0.6981 -0.3849
\i (00:11:29) trapsize 205
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 0.4486 -0.9167
\i (00:11:29) trapsize 409
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 0.9037 0.0068
\i (00:11:29) trapsize 409
\i (00:26:14) exit 
\e (00:26:14) Do you want to save the changes you made to capc1005x70n.dra?
\i (00:26:15) fillin no 
\t (00:26:15)     Journal end - Thu Nov 23 16:48:43 2023
