\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Nov 19 16:05:38 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=14248 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\Lib\Package\USB-C-SMD-16P.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: F:/Cadence_learn/Lib/Package/USB-C-SMD-16P.dra
\i (00:00:02) trapsize 1868
\i (00:00:03) trapsize 1947
\i (00:00:03) trapsize 1868
\i (00:00:03) trapsize 1902
\i (00:00:03) generaledit 
\i (00:00:08) padeditdb 
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini padlist SLOT_OB60_170OB100_200 
\i (00:00:18) FORM mini pad_stack_edit  
\i (00:00:49) setwindow pcb
\i (00:00:49) refresh symbol 
\i (00:00:51) setwindow form.upd_element
\i (00:00:51) FORM upd_element close  
\i (00:00:51) setwindow pcb
\i (00:00:51) generaledit 
\i (00:01:04) refresh padstack 
\i (00:01:06) setwindow form.rf_pad
\i (00:01:06) FORM rf_pad execute  
\t (00:01:06) Starting Refreshing padstacks...
\t (00:01:07) Opening existing design...
\i (00:01:07) setwindow pcb
\i (00:01:07) trapsize 1902
\i (00:01:07) trapsize 1983
\i (00:01:07) trapsize 1902
\i (00:01:07) trapsize 1996
\i (00:01:11) setwindow form.rf_pad
\i (00:01:11) FORM rf_pad cancel  
\i (00:01:11) setwindow pcb
\i (00:01:11) generaledit 
\i (00:01:12) save 
\i (00:01:13) fillin yes 
\t (00:01:14) Symbol 'usb-c-smd-16p.psm' created.
\i (00:01:14) generaledit 
\i (00:01:21) exit 
\t (00:01:23)     Journal end - Sun Nov 19 16:06:59 2023
