\t (00:00:02) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Jul 17 23:20:14 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=2596 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\allegro.exe F:\Cadence_learn\Lib\Package\SOT-23-5.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "SOT-23-5"
\d (00:00:02) Design opened: F:/Cadence_learn/Lib/Package/SOT-23-5.dra
\i (00:00:02) trapsize 1047
\i (00:00:02) trapsize 1092
\i (00:00:03) trapsize 1047
\i (00:00:03) trapsize 1067
\i (00:00:03) generaledit 
\i (00:00:13) 3d 
\i (00:00:14) generaledit 
\i (00:00:17) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:19) padeditdb 
\i (00:01:21) setwindow form.mini
\i (00:01:21) FORM mini padlist S_R121T59D5M121_59P121_59 
\i (00:02:12) setwindow pcb
\i (00:02:12) exit 
\e (00:02:12) Do you want to save the changes you made to SOT-23-5.dra?
\i (00:02:14) fillin no 
\t (00:02:16)     Journal end - Mon Jul 17 23:22:28 2023
