\t (00:00:01) allegro 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Nov 22 11:27:25 2023
\t (00:00:01)         Host=LTSC-20211101AY User=Administrator Pid=12480 CPUs=8
\t (00:00:01) CmdLine= D:\Cadence\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: D:/Cadence_learn/Lib/Package/USB-C-SMD-16P.dra
\i (00:00:02) trapsize 1719
\i (00:00:02) trapsize 1765
\i (00:00:02) trapsize 1719
\i (00:00:02) trapsize 1752
\i (00:00:02) trapsize 3106
\i (00:00:02) generaledit 
\i (00:00:05) new 
\i (00:00:22) newdrawfillin "MARK_1D0.dra" "Mechanical Symbol"
\t (00:00:22) Starting new design...
\i (00:00:22) trapsize 3765
\i (00:00:23) trapsize 3867
\i (00:00:23) trapsize 3765
\i (00:00:23) trapsize 5861
\i (00:00:23) trapsize 5861
\i (00:00:23) generaledit 
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -2.6853 -2.5979
\i (00:00:26) trapsize 2930
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -2.4508 -2.4220
\i (00:00:26) trapsize 1465
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -0.2237 0.2739
\i (00:00:26) trapsize 733
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -0.2237 0.2886
\i (00:00:26) trapsize 366
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -0.2237 -0.0996
\i (00:00:27) trapsize 183
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -0.2237 -0.0996
\i (00:00:27) trapsize 92
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -0.0900 -0.0959
\i (00:00:28) trapsize 183
\i (00:00:33) add pin 
\i (00:00:38) setwindow form.mini
\i (00:00:38) FORM mini pad_browse  
\t (00:00:44) No valid name selected.
\i (00:00:49) fillin "Mark_1D0"
\t (00:00:49) Using 'MARK_1D0.pad'.
\i (00:00:59) setwindow pcb
\i (00:00:59) pick 0 0 
\t (00:00:59) last pick:  0.0000 0.0000
\t (00:00:59) Using 'MARK_1D0.pad'.
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 0.1115 -0.1361
\i (00:01:01) trapsize 366
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 0.1480 -0.1288
\i (00:01:01) trapsize 733
\i (00:01:02) prepopup 2.8146 0.6477
\i (00:01:06) done 
\t (00:01:06) Exiting from Add Pin.
\i (00:01:06) generaledit 
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 0.3678 -0.0409
\i (00:01:07) trapsize 366
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.0528 0.7210
\i (00:01:42) trapsize 183
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 0.0528 0.7211
\i (00:01:42) trapsize 92
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.0455 0.7119
\i (00:01:43) trapsize 183
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.0455 0.7119
\i (00:01:43) trapsize 366
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 0.0747 0.7047
\i (00:01:44) trapsize 183
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 0.0747 0.7047
\i (00:01:44) trapsize 366
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 0.0747 0.7047
\i (00:01:44) trapsize 733
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 0.6022 0.2651
\i (00:01:52) trapsize 366
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 0.6022 0.2651
\i (00:01:52) trapsize 183
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 0.1810 0.3970
\i (00:01:53) trapsize 366
\i (00:02:28) package bound 
\i (00:02:41) add circle 
\t (00:02:41) Pick center point of the circle.
\t (00:02:41) Pick center point of the circle.
\i (00:02:46) pick 0 0 
\t (00:02:46) last pick:  0.0000 0.0000
\t (00:02:46) Pick a perimeter point on the circle.
\i (00:02:58) ipick 2 
\t (00:02:58) last pick:  2.0000 0.0000
\t (00:02:58) Pick center point of the circle.
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out -0.1339 -1.1561
\i (00:03:01) trapsize 733
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 0.0272 -0.9218
\i (00:03:02) trapsize 366
\i (00:03:09) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out -0.2145 -0.7459
\i (00:03:10) trapsize 733
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -0.4196 -1.1415
\i (00:03:11) trapsize 366
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out -0.4196 -1.1415
\i (00:03:15) trapsize 733
\i (00:03:19) prepopup 3.4045 -0.1159
\i (00:03:19) done 
\i (00:03:20) generaledit 
\i (00:03:29) 3d 
\i (00:03:31) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:03:33) generaledit 
\i (00:03:39) QtSignal ViewerPanePanel All_LayersAll clicked false
\i (00:03:40) QtSignal ViewerPanePanel ViewerPaneLayer0All clicked true
\i (00:03:41) QtSignal ViewerPanePanel ViewerPaneLayer0All clicked false
\i (00:03:42) QtSignal ViewerPanePanel ViewerPaneLayer1All clicked true
\i (00:03:43) QtSignal ViewerPanePanel ViewerPaneLayer1All clicked false
\i (00:03:45) QtSignal ViewerPanePanel ViewerPaneLayer2All clicked true
\i (00:03:52) QtSignal ViewerPanePanel ViewerPaneLayer2All clicked false
\i (00:03:54) QtSignal ViewerPanePanel ViewerPaneLayer3All clicked true
\i (00:03:55) QtSignal ViewerPanePanel ViewerPaneLayer3All clicked false
\i (00:03:56) QtSignal ViewerPanePanel All_LayersAll clicked true
\i (00:03:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 726 446 726 491 0 0 "-120"
\i (00:03:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 726 446 726 491 0 0 "-120"
\i (00:03:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 726 446 726 491 0 0 "-120"
\i (00:04:11) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:04:16) save 
\t (00:04:18) Symbol 'mark_1d0.bsm' created.
\i (00:04:18) generaledit 
\i (00:04:30) new 
\i (00:04:59) newdrawfillin "MARK_HOLE_2D0.dra" "Mechanical Symbol"
\t (00:04:59) Starting new design...
\i (00:04:59) trapsize 3765
\i (00:04:59) trapsize 3867
\i (00:04:59) trapsize 3765
\i (00:04:59) trapsize 5861
\i (00:04:59) trapsize 5861
\i (00:04:59) generaledit 
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 2.4720 0.5668
\i (00:05:01) trapsize 2930
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 2.4720 0.5668
\i (00:05:01) trapsize 1465
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -0.6341 -0.1658
\i (00:05:01) trapsize 733
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in -0.6341 -0.2097
\i (00:05:01) trapsize 366
\i (00:05:01) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -0.6121 -0.2170
\i (00:05:02) trapsize 183
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in -0.3410 -0.1291
\i (00:05:02) trapsize 92
\i (00:05:05) add pin 
\i (00:05:06) setwindow form.mini
\i (00:05:06) FORM mini pad_browse  
\i (00:05:14) fillin "Mark_Hole_2D0"
\t (00:05:14) Using 'MARK_HOLE_2D0.pad'.
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 0.3202 -0.0430
\i (00:05:16) trapsize 183
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 0.3202 -0.0467
\i (00:05:16) trapsize 366
\i (00:05:28) pick 0 0 
\t (00:05:28) last pick:  0.0000 0.0000
\t (00:05:28) Using 'MARK_HOLE_2D0.pad'.
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out -1.7163 -0.2078
\i (00:05:30) trapsize 733
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in -0.2805 0.3635
\i (00:05:31) trapsize 366
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in -0.2805 0.3636
\i (00:05:31) trapsize 183
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -0.4197 0.3672
\i (00:05:32) trapsize 92
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out -0.4599 0.3672
\i (00:05:32) trapsize 183
\i (00:05:32) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out -0.4600 0.3672
\i (00:05:33) trapsize 366
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out -0.4453 0.3673
\i (00:05:33) trapsize 733
\i (00:05:33) prepopup 2.8366 1.2024
\i (00:05:34) done 
\t (00:05:34) Exiting from Add Pin.
\i (00:05:34) generaledit 
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in 0.5950 0.1768
\i (00:05:35) trapsize 366
\i (00:05:35) zoom in 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom in 0.5950 0.1769
\i (00:05:35) trapsize 183
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 0.5950 0.1769
\i (00:05:35) trapsize 366
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 0.5950 0.1770
\i (00:05:35) trapsize 733
\i (00:06:09) package bound 
\i (00:06:12) add circle 
\t (00:06:12) Pick center point of the circle.
\t (00:06:12) Pick center point of the circle.
\i (00:06:19) pick 0 0 
\t (00:06:19) last pick:  0.0000 0.0000
\t (00:06:19) Pick a perimeter point on the circle.
\i (00:06:26) ipick 2.1 
\t (00:06:26) last pick:  2.1000 0.0000
\t (00:06:26) Pick center point of the circle.
\i (00:06:28) prepopup -5.3681 -0.8194
\i (00:06:29) done 
\i (00:06:29) generaledit 
\i (00:06:33) 3d 
\i (00:06:34) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:06:35) generaledit 
\i (00:06:47) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:06:48) save 
\t (00:06:49) Symbol 'mark_hole_2d0.bsm' created.
\i (00:06:49) generaledit 
\i (00:06:52) exit 
\t (00:06:53)     Journal end - Wed Nov 22 11:34:16 2023
