\t (00:00:01) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 26 22:17:27 2023
\t (00:00:01)         Host=HEROZHOU User=59427 Pid=8472 CPUs=12
\t (00:00:01) CmdLine= padstack_editor -mpssession 59427 -file C:/Users/59427/AppData/Local/Temp/#Taaaaal17392.tmp -pname MTGP240H140 -data C:/Users/59427/AppData/Local/Temp/#Taaaaao17392.tmp
\t (00:00:01) 
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:34) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:34) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:38) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:00:38) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 3 Pad
\d (00:00:39) QtSignal GuidedMaskLayersTab LayersTable cellClicked 3 Pad 3 1
\d (00:00:46) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:00:48) QtFillin Yes
\w (00:00:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:53) QtSignal MainWindow Save triggered
\d (00:00:58) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\t (00:01:05)     Journal end - Sun Nov 26 22:18:31 2023
