\t (00:00:01) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 19 16:05:55 2023
\t (00:00:01)         Host=HEROZHOU User=59427 Pid=20496 CPUs=12
\t (00:00:01) CmdLine= padstack_editor -mpssession 59427 -file C:/Users/59427/AppData/Local/Temp/#Taaaaac14248.tmp -pname SLOT_OB60_170OB100_200 -data C:/Users/59427/AppData/Local/Temp/#Taaaaaf14248.tmp
\t (00:00:01) 
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:14) QtSignal 1
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:14) QtSignal ""
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:16) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:16) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:16) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:16) QtSignal 1
\d (00:00:17) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:22) QtSignal MainWindow Save triggered
\t (00:00:27)     Journal end - Sun Nov 19 16:06:21 2023
