\t (00:00:02) padstack_editor 17.4 S035 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Nov 26 12:42:24 2023
\t (00:00:02)         Host=HEROZHOU User=59427 Pid=10100 CPUs=12
\t (00:00:02) CmdLine= d:\cadence\cadence\spb_17.4\tools\bin\padstack_editor.exe F:\Cadence_learn\Lib\Package\slot_ob60_170ob100_200.pad
\t (00:00:02) 
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:17) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\t (00:01:43)     Journal end - Sun Nov 26 12:44:05 2023
